放开那三国 下载：849万次 185.81M com.babeltime.fknsango_360_60.apk 应用标签： 卡牌 RPG 360精品游戏 网络游戏 网游 三国 放开 热门
武媚娘传奇-范冰冰主演 下载：599万次 144.28M com.atme.wuzetian.qihoo_20.apk 应用标签： 网络游戏 卡牌 360精品游戏 网游 Q版 RPG网游 角色扮演 策略网游 萌
航海王启航-跨服PVP 下载：538万次 382.35M cn.mobage.g12000128.a360_20160920.apk 应用标签： 卡牌 集换式 动漫 海贼王 网游 360精品游戏 二次元 日韩系 RPG网游
莽荒纪-全民世界境 下载：409万次 98.17M com.heitao.mhj.qihoo_251.apk 应用标签： 角色扮演 卡牌 小说 仙侠 中国风 RPG网游 360精品游戏 网游
少年西游记-7日送悟空 下载：356万次 87.74M com.youzu.snxyj.qihoo360_63717.apk 应用标签： 卡牌 集换式 西游 少年
我是火影 下载：246万次 99.20M com.crazyhornets.MyHokageAndroid360_48.apk 应用标签： 卡牌 火影 我是火影
三国杀传奇-送魔貂蝉 下载：233万次 136.93M com.bf.sgscq.qihu_617.apk 应用标签： 回合制 卡牌 RPG 360精品游戏 网游 三国 三国杀
赛尔号超级英雄-巅峰之战 下载：227万次 151.57M com.skymoons.seer.a360_21.apk 应用标签： 卡牌 赛尔号
血族 下载：222万次 229.35M com.sdg.woool.xuezu.xuezu360_20.apk 应用标签： 角色扮演 网络游戏 卡牌 360精品游戏 网游 Q版 RPG网游 回合制 动漫 对战 二次元 萌 日系 策略网游 日韩系
大掌门(第一武侠手游) 下载：218万次 91.91M com.playcrab.ares.qihoo360_38.apk 应用标签： 360精品游戏 网络游戏 MMO 武侠 网游 卡牌 热门 非集换式
萌江湖 下载：207万次 68.33M air.com.uuzu.mjhapk.A360_4001000.apk 应用标签： 360精品游戏 网络游戏 卡牌 对战 强联网 网游 武侠
武林外传电影手游-正版 下载：204万次 177.28M com.skymoons.wlwz360_103.apk 应用标签： 卡牌 360精品游戏 网游 Q版 武侠 3D卡牌 武林外传 小说 影视
新仙剑奇侠传-御灵觉醒 下载：636万次 201.89M com.cmge.xianjian.a360_290.apk 应用标签： 角色扮演 卡牌 仙剑 网游 中国风 对战 RPG网游 回合制 360精品游戏 女生游戏 仙侠 Q版 魔幻
新刀塔 下载：170万次 141.30M com.xdt.open.qihu_21.apk 应用标签： 卡牌 集换式 Q版 网游 360精品游戏 3D 魔幻 RPG网游
梅露可物语-铃之旋律 下载：157万次 169.84M com.happyelements.miraclecn.qihoo360_1303.apk 应用标签： 卡牌 360精品游戏 网络游戏 网游 RPG网游 Q版 日韩系 二次元 女生游戏
啪啪三国 下载：351万次 186.95M com.huorong.papasg.qh_382.apk 应用标签： 策略 卡牌 历史 网游 360精品游戏 三国 战争
少年三国志-两周送红将 下载：1213万次 179.85M com.youzu.snsgz.qihoo360_30257.apk 应用标签： 卡牌 集换式 三国 Q萌 RPG网游 360精品游戏 Q版 网游 战争 武侠 历史
口袋之旅-创世神降临 下载：205万次 164.95M com.pocketmon.qihoo_2005001.apk 应用标签： 卡牌 回合制策略 数码宝贝 神奇精灵 日韩系 网游 二次元 360精品游戏
古龙群侠传-万能碎片 下载：143万次 257.11M com.heitao.glqxz.qihoo_274.apk 应用标签： 网络游戏 卡牌 360精品游戏 网游 Q版 RPG网游 回合制 角色扮演 武侠 即时动作 对战 古龙 小说 侠客
皇室战争 下载：1697万次 93.53M com.supercell.clashroyale.qihoo_117.apk 应用标签： 卡牌 即时策略 360精品游戏 网络游戏 策略 塔防 RPG网游 PK 部落冲突 皇室战争 皇室冲突 海外游戏
热血精灵王(去吧皮卡丘) 下载：1770万次 123.68M net.crimoon.pm.a360_310.apk 应用标签： 卡牌 皮卡丘 小精灵 宠物小精 日韩系 Q版 网游 360精品游戏 动漫
拯救女神(女神萌哒哒) 下载：176万次 62.19M com.resucegirl360_16.apk 应用标签： 网络游戏 卡牌 360精品游戏 网游 角色扮演 动漫 非集换式 女生游戏 宅男腐女
孤胆枪手 下载：175万次 53.28M com.sigmateam.alienshootermobile_1014.apk 应用标签： 卡牌 小编精选 单机 科幻 绿色无广告 飞行射击 移植
降魔神话 下载：132万次 28.85M air.com.qlwx.xmsh.cmge.c1wan360c_1000002.apk 应用标签： 网络游戏 仙侠 热游推荐 手机网游
武林萌主 下载：165万次 68.74M com.hummingbird.zhaoqin.qitian360_90400.apk 应用标签： 网络游戏 卡牌 Q版 武侠 热游推荐 比武招亲 萌主大人
不良人-国漫正版 下载：129万次 232.97M com.ourpalm.buliangren.c360_133.apk 应用标签： 即时战斗 角色扮演 卡牌 不良人 成人武侠 动漫 RPG网游 网游 武侠 360精品游戏
武侠Q传(巅峰争霸) 下载：280万次 142.64M com.firevale.dhjhcmge_360_71.apk 应用标签： 卡牌 集换式
宫廷Q传 下载：157万次 259.49M org.cocos2dx.bojoy.palacecard360_2300.apk 应用标签： 网络游戏 卡牌 360精品游戏 网游 Q版 萌 穿越 女生游戏 女性
COS大乱斗-御宅不二选择 下载：151万次 199.74M com.icee.cos_android_360_1310.apk 应用标签： 角色扮演 卡牌 集换式 日韩系 Q版 网游 二次元 360精品游戏
迷你西游 下载：142万次 122.47M com.netease.xym.zs360_169.apk 应用标签： 网络游戏 卡牌 360精品游戏 网游 Q版 非集换式 回合制 热门 西游记 女生游戏 风
精灵联盟 下载：48万次 49.56M com.luobo.sprite_20.apk 应用标签： 网络游戏 强联网 魔幻
石器联萌 下载：45万次 62.26M com.jurlogy.shiqi.qh_11.apk 应用标签： 网络游戏 360精品游戏 网游 RPG网游 Q版 中国风 新游尝鲜 冒险
疯狂的僵尸 下载：47万次 32.94M com.youkia.android.pvz_360_low_2_153235.apk 应用标签： 网络游戏 360精品游戏 强联网 经营 防御
航海王强者之路-黄金城 下载：274万次 249.55M com.shanghailvbing.hhw.h360_43.apk 应用标签： 角色扮演 卡牌 集换式 非集换式 海贼王 航海王
霸气三国 下载：148万次 9.26M com.rekoo.kingdom.main_9_190413.apk 应用标签： 网络游戏 网游 卡牌 360精品游戏 强联网 策略网游 对战 三国 经营
龙战争-送巨龙 下载：135万次 150.96M com.cn.wod.qh_130.apk 应用标签： 卡牌
魔魂 下载：39万次 134.14M com.qiliyi.SoulClient_1_093735.apk 应用标签： 网络游戏 回合 RPG 怪物
三国威力加强版-称帝称王 下载：172万次 108.28M net.crimoon.sgz15_360_310.apk 应用标签： 战争 卡牌 360精品游戏 网络游戏 网游 三国 历史 主公 角色 热门
龙之逆袭 下载：195万次 69.49M com.hilink.dragonattack.qihoo_51.apk 应用标签： 网络游戏 360精品游戏 网游 强联网 三消 龙
上海1930 下载：35万次 19.23M com.geniteam.sh1930.lite_88_135702.apk 应用标签： 网络游戏 强联网 经营 上海
烈焰遮天(热血公会战) 下载：47万次 74.74M com.newbee.lyzt.byledou.qh_406.apk 应用标签： 网络游戏 360精品游戏 网游 RPG网游 即时动作 对战 PK
我的部落-手机DOTA 下载：34万次 59.52M com.ssplay.ddt.qihoo_216.apk 应用标签： 网络游戏 360精品游戏 网游 强联网 策略网游 DOTA 副本 英雄
神女控 下载：43万次 44.26M com.nubee.valkyriecrusade_3060000.apk 应用标签： 卡牌 妹子
宇宙最强(全民圣战HD) 下载：51万次 43.99M com.heitao.sdsol_160.apk 
进击阿兰特(之无尽战歌) 下载：33万次 57.07M com.kekegame.two.qihoo_66147.apk 应用标签： 网络游戏 新游尝鲜
摩卡世界3D 下载：33万次 67.76M com.DreamHeaven.MocaWorld360_20100.apk 应用标签： 网络游戏 360精品游戏 网游 RPG网游 Q版 魔幻 中国风
数码大冒险-数码暴龙 下载：38万次 179.78M com.tianji.digimons.qihu_37.apk 应用标签： 卡牌 数码宝贝 数码暴龙
狂杀三国 下载：126万次 85.39M com.sanguoq.sanguokill.hd.qihoo_263683.apk 应用标签： 棋牌天地 策略 卡牌 回合制策略 棋牌桌游 集换式 新游尝鲜 三国杀 三国
恋姬乱舞 下载：41万次 68.14M com.yiwanzu.ljlw.game360_117.apk 
动漫X乱斗-公测版 下载：37万次 134.20M cc.hilink.axf.qihoo_112.apk 应用标签： 网络游戏 卡牌
Fate魔都战争-良心番改 下载：41万次 157.23M com.threepjgames.ding_29.apk 应用标签： 即时战斗 角色扮演 策略 卡牌 360精品游戏 网络游戏 网游 魔幻 Q版 动漫 二次元 FATE
百将行-跨服实时PK 下载：33万次 370.02M com.netease.bjx.qihoo_20000000.apk 应用标签： 角色扮演 策略 卡牌 机甲 妖兽 网游 360精品游戏 对战 魔幻 中国风 三国
魔界之王-（魔王之剑） 下载：27万次 48.13M com.saibolinke.mojie360_1203.apk 应用标签： 网络游戏 卡牌 塔防
口袋联盟-百万进化 下载：138万次 260.12M com.glee.pet.qh_52.apk 应用标签： 卡牌 360精品游戏 网络游戏 网游 RPG网游 冒险 Q版 动漫 萌 二次元 日系
回到三国(送貂蝉) 下载：31万次 54.45M app.unionsdk.diaoc.kudong_2.apk 
翻滚吧主公-7日送张飞 下载：30万次 203.74M com.lezhuogame.zghsl.g360_41.apk 应用标签： 即时战斗 卡牌 角色扮演 三国 MOBA 山海经 操控 武圣关羽 360精品游戏 RPG网游 网游
金箍棒OL-宠物养成 下载：29万次 128.28M com.sygame.jingubang.p360_79.apk 应用标签： 网络游戏 卡牌 360精品游戏 网游 Q版 角色扮演 即时动作 3D大作 西游记
龙珠 下载：41万次 50.41M org.cocos2dx.cardandroid_10_170340.apk 应用标签： 网络游戏 360精品游戏 战斗 龙珠 MMO
爆爽三国(七天送橙色关羽) 下载：48万次 71.43M com.df.bssg1_21.apk 
超级女声-正版手游 下载：25万次 143.62M com.phonepadgames.supergirl.qihoo_2.apk 应用标签： 网络游戏 卡牌 360精品游戏 网游 二次元 萌 女生游戏 养成 恋爱养成 超级女声
童话三国志-放开那少年 下载：31万次 45.17M com.xuegao.ftyear.qihu_4.apk 应用标签： 卡牌
王国使命 下载：25万次 73.76M org.doker.xbbattle.qihoo_14.apk 应用标签： 网络游戏 360精品游戏 网游 RPG网游 Q版 魔幻 即时动作
三国格斗-蜀 下载：37万次 45.47M com.centurysoft.threekingdom.chs_29.apk 应用标签： 网游 手机网游 即时
天使童话-天堂战争 下载：28万次 28.98M com.xuegao.angelfairytale.qihu_8.apk 应用标签： 角色扮演 回合制 卡牌
魔法禁书-顶级卡牌游戏 下载：94万次 173.39M air.com.ifree.A360.mfjs.cardCHS_1008000.apk 应用标签： 网络游戏 卡牌 二次元 魔幻
忍者萌剑传-搞笑吐槽 下载：120万次 147.15M com.taiqi.sl.fsn.qihoo_15.apk 应用标签： 卡牌 360精品游戏 网游 Q版 RPG网游 角色扮演 集换式 二次元 日韩系 忍者 女生游戏 PK 对战 360精品游戏 动作冒险 动漫
猎神OL 下载：116万次 237.44M com.horizonlink.godslayer360_74.apk 应用标签： 网络游戏 360精品游戏 网游 Q版 魔幻 3D 热游推荐 手机网游 即时动作
啦啦啦德玛西亚 下载：38万次 47.19M com.demacia.qihu_4.apk 应用标签： 网络游戏 360精品游戏 卡牌 动漫 手机网游
倒塔联盟(全民刀塔) 下载：87万次 78.09M com.zs108.GameDotaLoL_28.apk 应用标签： 360精品游戏 网游 卡牌 角色扮演 动漫 手机网游 刀塔 DOTA 探险
大大大乱斗 下载：26万次 170.82M com.cyou.galaxyworld.dddld.qihoo_1013.apk 应用标签： 卡牌 非集换式 实时竞技 360精品游戏 RPG网游 网游 回合制
魔卡幻想 下载：113万次 173.08M air.com.ifree.A360.cardCHS_1008001.apk 应用标签： 网络游戏 卡牌 360精品游戏 网游 强联网 集换式 魔幻 日系
暴走魔兽团-送VIP 下载：85万次 138.34M com.bzmst.open.qihu_21.apk 应用标签： 卡牌 RPG 魔兽 wow 团战 WOW
拳皇咆哮 下载：33万次 105.68M com.haowan123.kof.qh_1.apk 应用标签： 网络游戏 手机网游 横版 KOF 拳皇
超神之路(德玛西亚) 下载：70万次 164.66M com.cos.game.qihoo_52.apk 
魔力时代-全民送时装 下载：100万次 175.95M com.amazing.magicage_30.apk 应用标签： 网络游戏 卡牌 360精品游戏 网游 Q版 RPG网游 角色扮演 魔幻 策略网游 冒险
百万亚瑟王 下载：96万次 26.20M com.square_enix.million_cn_106.apk 应用标签： 网络游戏 360精品游戏 卡牌 强联网 二次元 日系 日韩
驯龙记 下载：62万次 72.80M qihoo360.com.gamemaker.kreatorian_9.apk 
街机西游（大闹天宫） 下载：31万次 78.30M com.dingyou.xiyou.a360_5.apk 应用标签： 西游 街机 副本
战舰天下(小黄鸭) 下载：27万次 62.39M com.manwei.newhh.a360_12.apk 应用标签： 网络游戏 360精品游戏 网游 回合制 战斗 经营策略
炮妹-机甲女王 下载：83万次 148.33M com.youplay.tankgirl.master.qh360_418.apk 应用标签： 卡牌 360精品游戏 网络游戏 动漫 网游 非集换式 二次元 冒险 萌 日系
完美世界3D-送石昊 下载：32万次 276.08M com.pwrd.wmsj3d.one360_6.apk 应用标签： 卡牌 辰东 完美世界
乖离性百万亚瑟王-二次元第... 下载：56万次 84.38M com.netease.ma.qihoo_37000.apk 应用标签： 卡牌 集换式 回合 协力 360精品游戏 二次元 RPG网游 萌 Q版 网游
疯狂赛马OnlineII 下载：54万次 50.03M com.dreambrother.DerbyManager_II_302048.apk 应用标签： 网络游戏 对战 赛马 比赛
小小忍者(送我爱罗) 下载：53万次 52.97M com.jelly.hy.qh360_10.apk 应用标签： 卡牌 RPG 集换式
银时之魂-正版 下载：51万次 259.76M cn.mobage.g12000145.a360_400.apk 应用标签： 回合制 卡牌 动漫 网络游戏 银魂 预下载
仙魔九界OL 下载：108万次 121.20M com.pokercity.xianmo_OL_360_15.apk 应用标签： 热游推荐 手机网游
梦回大唐(元宝版) 下载：58万次 42.17M com.hoyo.tddream.h.one.cw_11.apk 应用标签： 网络游戏 强联网 武侠
轩辕争霸 下载：62万次 170.62M com.teamtop3.xyzj360_23.apk 应用标签： 网络游戏 360精品游戏 网游 RPG网游 强联网 即时动作 3D
一代天娇-送潘金莲 下载：75万次 143.10M com.yilegame.JPM.qihoo360_21588.apk 应用标签： 卡牌 360精品游戏 网络游戏 网游 强联网 角色扮演 武侠 金瓶梅 中国风 古典
梦幻小镇 下载：53万次 137.24M com.gameloft.android.ANMP.GloftFVHM_13911_115540.apk 应用标签： 网络游戏 360精品游戏 经营 奇幻 单机
秦姬(送美人争霸天下) 下载：69万次 67.02M com.haowan123_332.apk 应用标签： 网络游戏 360精品游戏 网游 RPG网游 强联网 即时动作 武侠 3D 历史
进化吧数码兽-儿时的回忆 下载：104万次 88.37M com.digital.game.qihu_17.apk 应用标签： 角色扮演 卡牌 360精品游戏 网络游戏 网游 Q版 动漫 萌 数码兽 二次元 日系 宝贝 360精品游戏
暴打魏蜀吴(超值福利) 下载：82万次 141.21M com.zhancheng.sanguolua.qh360_36.apk 应用标签： 网络游戏 策略 卡牌 360精品游戏 网游 集换式 三国 策略网游
X三国-文和乱武 下载：70万次 206.49M com.jimei.xsanguo.qihoo_23.apk 应用标签： 网络游戏 卡牌 360精品游戏 集换式 RPG网游 角色扮演 三国 少三国志 即时战斗
校花的贴身高手-甜美校花护... 下载：117万次 241.11M com.yhgame.xh.qihoo_230.apk 应用标签： 卡牌 动作冒险 360精品游戏 RPG网游 3D 动漫 女生游戏 护士 影视 网游 小说 二次元 仙侠
天域幻想-神将觉醒 下载：67万次 287.23M com.xishanju.tggame.ty.qihoo_2532.apk 应用标签： 卡牌 角色扮演 动漫 幻想 卡牌游戏 飞天
刀塔之王 下载：98万次 72.37M com.dotaking.game.sdk360_3.apk 
口袋苍穹 下载：162万次 110.36M com.doupo.qihu_23.apk 应用标签： 卡牌 非集换式 斗破苍穹 360精品游戏 小说 RPG网游 网游 武侠
幻想英雄 下载：90万次 130.16M com.gamed9.hero.version360_373.apk 应用标签： 网络游戏 卡牌 360精品游戏 网游 Q版 RPG网游 强联网 回合制 角色扮演 魔幻
战谷（魔兽式副本） 下载：59万次 103.81M proj.syjt.x360_10055.apk 应用标签： 网络游戏 360精品游戏 网游 RPG网游 Q版 即时动作 魔幻 3D
土豪OL（男人的战斗） 下载：32万次 123.90M air.com.kaixin001.company6.A360_1000044.apk 应用标签： 热游推荐
梦幻仙游(乐斗西游篇) 下载：64万次 33.45M com.kuyue.mhxykudong360_115140305.apk 
超级经纪人 下载：51万次 84.21M org.cocos2dx.damengxing.qihoo_27.apk 应用标签： 网络游戏 360精品游戏 网游 卡牌 强联网 萌 体育 美女 模拟经营 消遣 养成 时尚 明星 大富翁 大作
火影忍者-忍者大师-正版 下载：78万次 156.58M com.game.nhyrz.android.qihoo_10500.apk 应用标签： 卡牌 集换式 火影忍者 忍者大师
乱斗堂 下载：335万次 70.87M org.motu.iGame_360_520.apk 应用标签： 角色扮演 卡牌
新大主宰-天蚕土豆正版 下载：277万次 209.79M com.heitao.dzz.qihoo_1870.apk 应用标签： 卡牌 正版授权 天蚕土豆 大主宰
武侠大宗师-送郭大侠 下载：61万次 100.16M com.fy.rxqz.andriod.qihoo360_3104.apk 应用标签： 网络游戏 回合制 卡牌 360精品游戏 网游 角色扮演 武侠 中国风
疯狂的僵尸 下载：310万次 59.40M com.youkia.Plants_vs_Zombies_Online_80.apk 应用标签： 360精品游戏 塔防 防御 战斗 传统塔防 休闲益智 网游 网络游戏
洪荒OL(大圣归来献礼) 下载：59万次 109.35M com.sesame.dwgame.qh360_135.apk 应用标签： 网络游戏 360精品游戏 网游 卡牌 RPG网游 角色扮演 仙侠 即时动作 集换式
机甲风暴-武神进化 下载：57万次 130.27M cn.attagame.b32.qihoo_75.apk 应用标签： 回合制 卡牌 机甲 骷髅精灵 网游 科幻 360精品游戏 小说 RPG网游
我叫MT-炉火之心大作战 下载：176万次 77.65M com.locojoy.qihoo360.immt_a_chs.standard_5310.apk 应用标签： 角色扮演 卡牌
龙血战神-首创狂斩模式 下载：61万次 70.89M com.meng52.lx.qihoo_3000000.apk 应用标签： 卡牌 360精品游戏 网络游戏 网游 RPG网游 魔幻 小说
唐门(唐家三少) 下载：127万次 84.03M com.heitao.tmsj.qihoo_39.apk 应用标签： 角色扮演 360精品游戏 RPG 网游 网络游戏 RPG网游 魔幻 卡牌 即时动作 小说 集换式
天天世界杯(送马拉多纳) 下载：51万次 84.89M com.sqage.football.zhushou360_240.apk 应用标签： 比赛 卡牌 体育竞速 小编精选 足球 360精品游戏 体育运动 球类运动 世界杯 网游
神之战 下载：45万次 134.78M com.teamtop3.zs360_14.apk 应用标签： 网络游戏 360精品游戏 网游 RPG网游 强联网 仙侠 回合制 战斗
明星梦工厂-星工场 下载：147万次 59.26M com.ppgames.StarDream_31.apk 应用标签： 卡牌 经营 经营策略 360精品游戏 萌 女生游戏 网游 美女 消遣 新游尝鲜 时尚 体育 宅男腐女 大作
爆发！小宇宙-全球首发 下载：39万次 127.78M com.youai.saint.platform.qihoo360_60.apk 应用标签： 卡牌 360精品游戏 动漫 网游 集换式 战斗 星矢 圣斗士
新特种部队-军事版 下载：29万次 82.31M com.qikuai.dgjq.qh360_66.apk 应用标签： 网络游戏 卡牌 集换式 战争
进击的巨人（动作卡牌） 下载：36万次 57.49M com.im82.famoushero.titan.qh360_10.apk 应用标签： 网络游戏 360精品游戏 网游 卡牌 RPG网游 Q版 回合制 角色扮演 手机网游 动漫 二次元 闯关 路上消遣
战姬天下(美女三国) 下载：104万次 181.79M com.happyelements.canon.qihoo360_18.apk 应用标签： 网络游戏 卡牌 360精品游戏 网游 三国 美女 经典游戏
天天乱三国 下载：73万次 60.42M com.yiwanzu.sgcard.game360_174.apk 
YY水浒(侠义英雄) 下载：75万次 77.05M com.shyx360.skygame3_9.apk 应用标签： 网络游戏 360精品游戏 网游 即时动作 热游推荐
口袋银魂 下载：51万次 91.10M com.duode.kdyh.qihoo_7.apk 应用标签： 网络游戏 360精品游戏 网游 卡牌 Q版 动漫 萌 日韩系
共和国之辉:红警-红警ONLI... 下载：58万次 113.45M com.sesame.zgjjgame.qh360_170.apk 应用标签： 策略 卡牌 即时策略 红警 坦克 战争 PK 对战 策略网游 军事
兵临天下(送武媚娘) 下载：43万次 20.13M com.warhegem.mogoo.bltx_360_21.apk 
萌将无双 下载：74万次 70.18M org.cocos2dx.MJWS_7.apk 应用标签： 网络游戏 360精品游戏 网游 Q版 RPG网游 强联网 回合制 武侠 历史
大闹西游 下载：34万次 71.98M com.bpgame.DnxyQihoo_5.apk 应用标签： 网络游戏 360精品游戏 网游 卡牌 RPG网游 Q版 强联网 仙侠 魔幻 角色扮演 3D
诸神之刃 下载：711次 142.06M org.xmcode.fight.qihoo_1.apk 应用标签： 卡牌
神谕大陆-自由交易 下载：703次 229.08M com.bsl.sydl.qihu_1.apk 应用标签： 卡牌
女神保卫战(Q版武侠卡牌) 下载：57万次 54.68M com.hummingbird.zhaoqin.godness360_66600.apk 
艾欧尼亚战纪-(Q版卡牌) 下载：675次 90.50M co.weeplay.aony.qihu_105.apk 应用标签： 卡牌
傲视Q传(送徐荣) 下载：656次 66.88M com.phonewoods.AoshiMS.sdk360_12000.apk 
暗黑Ⅲ移动版 下载：614次 70.78M com.Tuhao.AwesomeGame.qihu_1.apk 
智谋天下 下载：604次 60.26M com.think.game.zmqh_65.apk 
军团再临 下载：603次 181.47M com.winnergame.jtzl.qihu360_1.apk 
庇护 下载：680次 45.78M com.shelter_droid.shelter_2119.apk 应用标签： 卡牌 僵尸
梦回江湖-新服已开启 下载：63万次 77.46M com.zx.xgame_1213.apk 应用标签： 网络游戏 卡牌 360精品游戏 网游 Q版 RPG网游 回合制 角色扮演 魔幻 手机网游 武侠 金庸 3D大作 美女
决斗王-游戏王 下载：72万次 317.56M com.lc.duelking_41.apk 应用标签： 卡牌 集换式 游戏王
风色英雄传-风色系手游 下载：660次 41.63M com.bpjoy.fs.cn.qihoo360_6.apk 应用标签： 卡牌
守望者联盟 下载：559次 113.99M com.yxgc.swzlm.qihoo_1001001.apk 
战无止境 下载：494次 74.59M com.maikuaiol.zwzj.qihoo_1000009.apk 
侠侣降临 下载：487次 118.35M com.gzycx.xljl.qihoo_1.apk 
赶上圣诞礼物 下载：675次 3.76M com.creatio.santachristmasnewyear2_1.apk 
新掌游 下载：598次 4.09M com.app.xinzhangyou_3.apk 
完美帝国 下载：602次 46.29M air.com.ztstudio.perfectempire.qihoo360_1001000.apk 
药王传奇 下载：484次 68.48M cn.csy.YWCQ_1.apk 
妖灵富翁-删档测试 下载：479次 173.27M com.gamebox.yaoling.qihoo_2.apk 
魔法哈奇 下载：324次 28.73M com.ParaEngine.Haqi_7.apk 
口袋妖怪GBA复刻 下载：564次 53.35M com.junhai.kdyg.v5.qihu_3.apk 
魔境英雄 下载：550次 331.90M com.mjyx.hw.qihu_1.apk 
女神Xpro 下载：310次 111.02M com.wemomo.game.sdbp_16.apk 
YGOMobile 下载：291次 86.94M cn.garymb.ygomobile_220301.apk 应用标签： 卡牌 集换式
楚汉英雄志 下载：259次 55.94M lx.chuhan_1.apk 
剑灵灭天 下载：242次 71.74M org.cocos2dx.yijianmietian_kudong_jlmt_1.apk 
单机摩托 下载：334次 14.79M com.mi.bhg.ozhgjlophi.bcjhncc.jifgdfgd_20160620.apk 
神魔令 下载：413次 104.23M com.u8.sdk.qihoo_4.apk 
斗阵西游 下载：255次 83.58M com.xpec.ahkj.dzxy.qihoo_12.apk 
我欲X神 下载：241次 80.81M com.zs.wyxs.qihoo_100.apk 
大圣王 下载：6180次 283.53M com.GF.Dashengwang.qihoo_160.apk 应用标签： 即时战斗 卡牌
对推三国 下载：377次 113.25M com.jingtian.sanguo.pay360_1.apk 
幻想勇者传-三消卡牌 下载：439次 103.03M com.hygame.hyhero.qihoo360_3.apk 应用标签： 卡牌
暗黑之门 下载：5978次 96.99M cn.gamexx.cos.qihoo_4.apk 
西游萌萌 下载：582次 161.39M com.xiyou.game_1.apk 应用标签： 卡牌
冒牌三国 下载：469次 97.25M com.platform2y9y.feixiong.maopaisg.qihu_1.apk 应用标签： 卡牌 三国
开心动漫岛 下载：5663次 27.80M com.animefans.qh360_7.apk 
大圣归来 下载：6191次 15.83M com.palmnext.xmzl.cocosplay.qihu_10301.apk 应用标签： 卡牌 集换式
山海经OL 下载：297次 101.56M com.nature.shanhaijing.S360_1.apk 应用标签： 卡牌 回合 Q版
武道大会--送礼包 下载：6210次 54.47M com.popgame.wudao.qihoo_4.apk 
超能游戏王-送妲己 下载：6127次 161.69M com.shediao.sylm.qihoo_20161110.apk 应用标签： 卡牌 乱斗 即时
风暴部落-跨服PK 下载：5631次 175.43M com.duori.fengbao.qihoo_113.apk 应用标签： 卡牌 RPG 魔兽
天命所归古将奇谈 下载：6162次 112.57M com.dol.tmsg_6.apk 
西游悟空传 下载：6167次 53.88M com.wolfroc.mzyj.app360_8105.apk 
武神赵云-一战成名 下载：5825次 107.85M com.wushen.mengmobile.qihu_10.apk 应用标签： 卡牌 集换式 三国 赵云 赵子龙
狼抓羊 下载：5381次 3.68M com.mmsp.game.creepsheepdemo_211.apk 
万灵 下载：5953次 8.67M wodong.wanling.godGame.xz360_1000001.apk 
大侠不要不要-领东方不败 下载：5980次 114.66M com.wx.qh360_1526.apk 应用标签： 卡牌 金庸 古龙
萝莉联盟 下载：360次 46.05M com.efun.game.tw.lllm_1.apk 
宅江湖 下载：5160次 72.45M com.tapomobile.game.qihu_5.apk 
封神幻想-东皇太 下载：5172次 93.37M com.game.fshx.qihu_10.apk 应用标签： 卡牌 RPG
撸啊撸小队 下载：5525次 115.94M com.squad.qh360_3.apk 
精灵宝可梦在线交换卡片游... 下载：541次 24.92M com.pokemon.pokemontcg_2607.apk 
三国合伙人 下载：113万次 49.67M com.easou.game.sghhr.qihoo_11.apk 应用标签： 网络游戏 360精品游戏 网游 卡牌 强联网 武侠 三国
合金弹头MAX 下载：5308次 43.96M com.happysky.HJDT.M360_101.apk 
药丸三国 下载：274次 191.36M com.ywsg.qihoo_10.apk 应用标签： 卡牌 三国
三国耍大牌 下载：4827次 69.09M org.madbox.cardgame.qihoo_10.apk 应用标签： 新游尝鲜 网络游戏 三国
玩转西游 下载：4781次 45.12M org.seabear.WestJourney.qihoo_1.apk 
宠物王冠 下载：5291次 378.05M com.byteme.petcown.qihoo_3.apk 应用标签： 卡牌
女神消消乐 下载：4709次 78.56M com.quantumgameplay.orange.qihoo_3.apk 应用标签： 卡牌
三国弹一闪(三国杀一闪) 下载：4655次 113.03M com.ljapps.p755.qihu_1.apk 应用标签： 卡牌 集换式 策略网游 360精品游戏 三国 Q版 网游
无双三国-猛将传 下载：6029次 212.84M com.jimei.xsanguo.gave.qihoo_29.apk 应用标签： 卡牌 三国
超神合击 下载：1302次 96.23M com.onekes.yxqy2.qihu_101.apk 应用标签： 卡牌 回合制策略 战棋 格子
女侠来嘛(女版大侠传) 下载：1331次 100.66M org.coco2dx.niubilityman.q360_1.apk 
天天真三国(威力无敌版) 下载：1302次 67.32M com.yyhd.ttzsg_102.apk 
黑暗之心-王的宝座 下载：1291次 232.90M com.heianzhixin.motianlun.onekey.qihu_31.apk 应用标签： 卡牌 暗黑 国战
三国女神-国战来袭 下载：4896次 102.76M com.zckj.sgns.qihu_4.apk 应用标签： 角色扮演 卡牌
海之乐章(航海伙伴冒险) 下载：1287次 42.36M com.yuanrui.A360haizhiyuezhang_1003001.apk 
传说之战(史诗卡牌) 下载：5127次 102.22M com.phantom.lolcard.P360_1.apk 应用标签： 卡牌
全民天神(玉帝战宙斯) 下载：1285次 41.78M com.q1.Pockmet.qihu_1.apk 
真实击剑游戏 下载：1201次 25.11M org.fie.swordplay_9.apk 
新三国OL 下载：5434次 48.93M wch.mmo.xsg_1630.apk 
魔法契约 下载：5362次 62.88M net.softjoy.magiccontract360.android_6.apk 应用标签： 新游尝鲜 网络游戏 魔幻
剑心传奇 下载：1115次 119.69M com.mdyx.qihoo360.jx_1000400.apk 应用标签： 卡牌
口袋西游 下载：5589次 74.39M com.zhangling.xiyou.qihu_8.apk 
热血宝贝 下载：537次 90.12M com.official.game.hw.rxbb_9.apk 
战歌联萌-卡牌 下载：5450次 159.54M com.zglm.ezone.qihoo_3.apk 应用标签： 卡牌 刀塔 战歌 战歌刀塔
仙侠online 下载：1083次 21.73M org.cocos2dx.MyGame.aspire_5056.apk 
三国VS战国 下载：5612次 100.18M org.ptah.cardgame.qihoo_1.apk 
三国的后裔 下载：1254次 59.97M com.apowo.sanguo.proj360_1012000.apk 应用标签： 卡牌 三国
冥王斗士 下载：1153次 39.08M com.fiveone.sds.mogu3.mwds_140.apk 
玫瑰骑士团 下载：1275次 78.84M com.eyo.Rose_1.apk 
幻想姬 下载：1187次 104.72M com.game.hxj.qihoo_1.apk 
英雄战纪 下载：5300次 199.36M zhijianmeili.yingxiongzhanji.qh_3.apk 应用标签： 卡牌 神魔 欧美风
撞击女神 下载：1006次 98.67M com.hzgame.zjns.qihoo_1486.apk 
妖尾魔导士-送S级魔导 下载：5152次 171.71M com.lywl.ywmds.qihu_4.apk 应用标签： 卡牌 非集换式 妖尾
决胜千里-国战来袭 下载：914次 102.73M com.tencent.tmgp.jsql.qihoo_30.apk 应用标签： 卡牌 三国 国战 非集换式
爱消魂（消消乐版） 下载：1073次 49.36M com.sirius.game.psol.qihoo360_13418.apk 
仙尊OL(登天封圣) 下载：877次 30.84M org.cocos2dx.xianzun.q360_113.apk 
主角光环 下载：879次 161.18M com.mygame.zjgh.qihoo_1.apk 
铜雀台 下载：1065次 46.74M com.legu.tongquetai.g360_1.apk 
守卫雅典娜 下载：377次 36.92M one.swydn.cmaa_130.apk 
叽里咕噜-送皮卡丘 下载：5583次 131.64M com.ldjl.morpho_201605101.apk 应用标签： 卡牌 宠物 精灵
呆兵萌将(百万土豪金) 下载：29万次 66.61M com.moqikaka.mj360_26.apk 应用标签： 360精品游戏 网游 卡牌 强联网 三国
我的三国 下载：927次 73.79M com.hh.wdsg_360_1.apk 
上仙请留步(10倍收益) 下载：758次 80.99M com.DZY.RobotTest_6.apk 
TankFling坦克一扔 下载：770次 4.16M com.gameneeti.game.tankfling_7.apk 应用标签： 网络游戏 gameneeti game neeti tank fling world war action defence attack enemy fight plane helicopter puzzle arcade cannon battle mission destroy gameneeti罐一扔世界战争行动防御攻击敌人战斗飞机直升机拼图街机大炮战斗使命破坏游戏neeti
霸魂 下载：4517次 48.80M com.special.bahun360_1.apk 应用标签： 新游尝鲜
创世纪（地产风云） 下载：1303次 39.76M com.letiannet.csj_360_1.apk 
吞食三国无双(送貂蝉送吕布... 下载：1269次 142.21M com.dreamkey.ThreeKing_An_360_2.apk 应用标签： 卡牌 集换式
星座战士 下载：833次 105.48M com.sds1.qh360_1727.apk 
武娘联萌-Q萌挂机 下载：4419次 26.85M com.wuhanstarjoy.weapongirl.qihu_8.apk 应用标签： 卡牌 挂机 放置类
新三国志挂机-经典正版IP 下载：4496次 27.55M com.andgame.guaji.qihoo_110.apk 应用标签： 卡牌
古惑三国志-古惑 下载：4475次 153.49M com.hdl.ghsgz.qihu_31.apk 应用标签： 卡牌 古惑
主公耍大牌（指战三国） 下载：821次 71.62M com.dianwan99.SanGuoJunTuan.qihu_2.apk 
星宇联盟 下载：742次 86.77M com.ice.xylm.qihu360_3.apk 应用标签： 卡牌
大国崛起 下载：4145次 65.24M com.gameprestige.daguojueqi.qihoo_8.apk 
萌娘幻想(新服送紫卡) 下载：4093次 85.73M com.ljapps.p1639.lj12_1.apk 
三界大乱斗(每天领金锭) 下载：4090次 70.45M com.morenew.sjdld.threesixty_1000.apk 
符文战记 下载：813次 73.80M com.muyang.hsword_4.apk 应用标签： 卡牌
咪咪西游 下载：3972次 43.37M com.dzwf.mmxiyouQH_1.apk 应用标签： 新游尝鲜
英雄出击(玩游戏，有惊喜) 下载：4015次 67.31M com.go.gohero_37.apk 
帝星战魂-千古帝王 下载：1103次 211.66M com.xiyou.el.qihu_10601.apk 应用标签： 卡牌
三国志关羽篇 下载：4243次 49.28M com.hummingbird.sanguozhi.lyhd360_63316.apk 
女神帝国 下载：3948次 91.62M cn.pataw.nsdg.qihoo360_10002.apk 
妖怪百姬-日本原产手游 下载：5634次 392.70M cn.com.bluepanda.bg_1.apk 应用标签： 卡牌 二次元
魔兽资料片（送橙卡） 下载：4323次 45.70M air.com.shanjin.wow.A360_1000000.apk 
创世战纪-送VIP 下载：1177次 156.22M com.dalan.cszj.qihu_4604.apk 应用标签： 卡牌 MOBA 电竞
无双乱武(三国群战卡牌) 下载：4266次 59.40M com.i77tngname.wslw.qihoo360_1.apk 
七海 下载：3933次 55.19M net.andtoo.sevenseas.qihoo_3022.apk 应用标签： 新游尝鲜
破阵无双-策略手游 下载：1011次 108.08M com.pzws.v360_2.apk 应用标签： 卡牌
倾世西游-美女合体玩法 下载：3518次 78.43M com.zx.qsxy.qh_1102.apk 应用标签： 卡牌 西游 美人
幻想武侠(首充一返三) 下载：4638次 67.77M com.chinacit.Swordsman.Qihoo_13.apk 
死神之主宰 下载：4687次 122.22M com.zm.jxss.qihu_1000401.apk 应用标签： 卡牌 海贼王 死神
兽人战争-决战艾泽拉斯 下载：3465次 230.56M com.tanwan.srzz.qihoo_17.apk 应用标签： 卡牌
口袋数码兽OL 下载：801次 154.70M com.af.ecsm.qihu_2.apk 
齐天大仙 下载：3653次 36.65M cn.gogaming.qtdx.go360_115140305.apk 
时界物语-300英雄大乱斗 下载：3769次 186.18M com.yl.sjwy.sf360_7.apk 应用标签： 卡牌 召唤师 闪之轨迹
天天魏蜀吴-来就送赵云 下载：3402次 154.91M com.taole.sanguo.qh360_3.apk 应用标签： 卡牌 三国 Q版
二战传奇 下载：3529次 75.43M air.com.cs.WorldWarII.wdj_1000001.apk 
特勤姬甲队 下载：3629次 238.69M com.game79.pd.qihoo_2016101401.apk 应用标签： 卡牌 二次元 集换式
数码进化-跨服战 下载：103万次 111.55M me.gztfgame.mx.three.qihu_40.apk 应用标签： 卡牌 数码宝贝 数码兽 网游 360精品游戏 二次元 动漫 日韩系 Q版
小小大眼萌 下载：3389次 146.62M com.tanyu.xxdym.qihoo_12.apk 应用标签： 卡牌
女神物语-(塔防卡牌) 下载：3358次 48.16M com.saibolinke.mojieQH360_103.apk 应用标签： 卡牌
龙将无双 下载：1万次 41.35M com.baili.sanguo.qh360.ljws_3.apk 
碰你妹 下载：4162次 60.69M com.happywood.pnm.qihu360_10001.apk 
联盟崛起-策略通关 下载：4246次 115.90M com.wlfun.lmjq.android.sanliuling_1955361101.apk 应用标签： 角色扮演 卡牌 回合制 回合 操作
口袋妖怪Z-训练师的巅峰 下载：3495次 165.21M com.game.koudaiyaoguaiZ.qihu_3.apk 应用标签： 卡牌
我叫MT：奇幻之旅-正版 下载：1万次 163.12M com.yytop.mt.qihoo_10300.apk 应用标签： 卡牌 动漫
忍者插班生-领九感神卡 下载：1万次 118.72M com.hy.qh360_1519.apk 应用标签： 卡牌 忍者 日本动漫
最强王者 下载：1349万次 87.53M air.com.meng52.lol.android_9001000.apk 应用标签： 卡牌 集换式
刀剑幻想（拯救萝莉） 下载：3703次 82.81M com.ftgame.djhx.qihu_1.apk 
百万大魔王 下载：928次 73.47M com.damowang.qihu_4.apk 应用标签： 卡牌 集换式
逐梦江湖(百万元宝拿到手软... 下载：3374次 89.79M com.vortex.ZMJHQH_1.apk 
神一样(天天爱封神) 下载：1万次 84.86M com.ShengSheng.GodChinese.qh360_20.apk 
神之兵团 下载：1万次 107.41M com.tibtt.sgame.qihoo_101.apk 应用标签： 卡牌 回合制策略 魔幻
媚水浒(送御姐，武松) 下载：1万次 59.79M com.kuyou.meishuihu.sdk360_12.apk 
口袋妖怪移动版-奔跑吧皮卡... 下载：175万次 67.99M com.moongame.pkq_360_150.apk 应用标签： 网络游戏 卡牌 360精品游戏 网游 Q版 动漫 二次元 萌 日系
三国战纪OL 下载：1万次 144.67M com.dream.sanguozj.qihoo_3.apk 应用标签： 卡牌
怪兽之城 下载：3630次 32.84M com.ljapps.p1458.lj11_2.apk 
将神三国 下载：1万次 54.67M cn.westpeak.jssanguo_7.apk 
爆炒三国(送二爷) 下载：1万次 83.55M com.mobimirage.bcsg.qihoo_26.apk 
愤怒吧三国 下载：1万次 99.56M com.iyouzhong.fnbsg.android.qiho_18.apk 应用标签： 卡牌
星际征服战(星际战争) 下载：1万次 36.09M com.starcorps.qihoo_20150122.apk 
三国大合战(超萌三国志手游... 下载：3467次 69.10M com.ljapps.p931.lj11_2550.apk 
全民坦克战争-重装上阵 下载：1万次 70.08M com.tank.qy.tthy.qh360_35.apk 应用标签： 策略 卡牌 战争 掠夺
精灵宝可GO-送大师球 下载：1万次 91.68M air.com.yj.pokemongo.qihu_1000000.apk 
最强王者 下载：1万次 62.05M zxh.poxiao.lol.zs360_20140503.apk 应用标签： 热游推荐 网络游戏 卡牌 手机网游
全军突击(首冲送吕布) 下载：3866次 193.21M com.lequworld.godwarriors.qh360_10302.apk 应用标签： 卡牌 非集换式
魔晶召唤(史诗) 下载：1万次 50.46M air.com.funyou.msyx.lj360_2315.apk 
席卷三国 下载：1万次 16.02M org.anyun.xjsg360_1190.apk 应用标签： 新游尝鲜 网络游戏
卡牌西游 下载：1万次 47.26M com.xiyouClient.qh360_141.apk 
万妖谷 下载：1万次 42.85M com.game4ff.wyg.qihoo_104.apk 
钢之炼金术师 下载：3822次 103.60M com.thsj.alchemy.mogoo.qh_2.apk 应用标签： 卡牌 动漫
鬼武者魂(花泽香菜配音) 下载：3399次 16.68M tw.com.capcom.onimushasoul.android360_13.apk 
空之召唤 下载：1228次 65.45M org.cocos2dx.voice91.qihu_10707.apk 
三国神将传(送甄姬) 下载：1万次 96.72M com.touchvision.san.qihu_20150916.apk 应用标签： 卡牌
封神杀OL 下载：9576次 139.48M com.boysp.ffsol.qihoo_4.apk 应用标签： 卡牌
龙泉剑 下载：3833次 190.12M com.ymdbj.sy.qihu360_3.apk 应用标签： 角色扮演 卡牌 热血
攻OL 下载：9165次 27.46M com.gong.safe_1003000.apk 应用标签： 网络游戏 强联网 Q版 武侠
我为牛狂 下载：9414次 26.68M com.ccit.crazycow.test_2.apk 
杀神 下载：8930次 84.50M com.lyhd.godkiller.qh360_20.apk 
植物大战僵尸全明星(萧敬腾... 下载：152万次 77.39M com.pvzcard.pvzsuper.qihoo360_26.apk 
大圣传说(随机战斗骰) 下载：51万次 56.82M com.icenet.dscs.qihoo_1.apk 
富甲封神传 下载：49万次 83.94M org.bamboowind.myth_140.apk 应用标签： 网络游戏 策略 卡牌 卡牌策略
宠物精灵 下载：9271次 62.63M com.junhai.cwjl.qihu_400.apk 应用标签： 卡牌 口袋妖怪 神奇宝贝
神魔三国-免费拿吕布 下载：1万次 56.31M com.xxgame.smsg.qihu_2.apk 应用标签： 卡牌
仙路争锋(送神将) 下载：325次 120.00M com.aykj.xianlu.android.qihu_1.apk 
英雄之路 下载：9466次 75.66M com.lal.war.dd.qihu_1.apk 
魔珠争霸-送2W钻 下载：1万次 147.08M com.mmobay.mzzb.qihoo_12100.apk 应用标签： 卡牌 魔兽 弹射
我叫MT攻略 下载：761次 6.89M com.feiliu.game.mt_31.apk 
烈酷三国-微竞技兵法 下载：8777次 53.42M com.leocool.sgland.qihoo_162.apk 应用标签： 卡牌 集换式
貂蝉有妖气 下载：9140次 13.76M com.fanyoy.pomelo.diaochan.cocosplay.qihu_200.apk 
英雄无敌之魔卡联盟-魔兽炉... 下载：1万次 92.82M com.yaowan.zhsj.android.qihoo360_1000010.apk 应用标签： 卡牌
霹雳天下-帮战来袭 下载：3340次 182.77M com.boyhoodtech.pli.and.and360_45.apk 应用标签： 卡牌 霹雳布袋 霹雳兵燹
女神联萌 下载：435次 84.82M com.mztgame.nslm.qh360_1.apk 
战歌 下载：6213次 232.37M com.joyme.battlesong.c360_6.apk 应用标签： 角色扮演 卡牌 即时战斗
完美神话(送悟空) 下载：9761次 70.22M com.funshion.game.qh_1060.apk 
萌狐传 下载：5800次 97.38M com.fox.meng.A360_10510.apk 应用标签： 新游尝鲜 网络游戏 萌
梦仙缘-咱们结婚吧 下载：5869次 105.39M org.suyou.mxxx.onekey.qihu_5.apk 应用标签： 卡牌
曹操传-热血激斗 下载：245次 88.68M com.ccz.sy.qihu360_1.apk 
上古召唤师 下载：3452次 169.08M com.sqage.hoh.qihoo360_200.apk 
口袋大冒险-乱斗时空 下载：1325次 152.18M com.yuyue.kddmx.qihoo_3.apk 应用标签： 卡牌
全民西游（大闹天宫）-天尊... 下载：119万次 44.52M com.jiatang.ztt.qh360_33.apk 应用标签： 网络游戏 卡牌 360精品游戏 Q版 RPG网游 回合制 非集换式 西游记 神话
水泥森林 下载：230次 94.58M com.colepowered.concretejungle_8.apk 应用标签： 策略 卡牌 经营 小编精选
众神传说 下载：200次 95.99M com.vega.one.lw.a91_115.apk 
哪吒归来 下载：1万次 98.92M com.yunyue.nzgl.c360_130012.apk 
异形战士 下载：141次 12.09M com.js.zm_2.apk 
龙之起源 下载：63次 271.30M com.sdg.dno.uc_567.apk 
神之召唤 下载：97次 109.45M com.eswine_1.apk 
三国你妹吖 下载：39次 68.16M cn.china.game_1.apk 
超神三国 下载：5778次 110.19M com.zlw.newsanguo.m360_232.apk 应用标签： 卡牌 集换式
嘿三国-策略卡牌 下载：662次 61.84M com.heyyou.heysanguo.qihoo_1.apk 应用标签： 卡牌
三国射 下载：38次 43.35M com.games.sanguoshe_1.apk 
熊猫大作战 下载：37次 71.54M com.zqgame.panda_1.apk 
囧西游2-悟空觉醒 下载：1万次 186.18M com.feiyu.jiongxiyou2.qihoo_14.apk 应用标签： 卡牌 集换式 西游 卡通 创新玩法
封魔 下载：35次 137.25M com.wonder.fengmo.nduo_45.apk 
MangonelBreakwall 下载：33次 70.00M com.tooosoon.MangonelBreakwall_1.apk 
找到小矮人 下载：27次 59.63M com.haowan123.xiaoairen.wws_230.apk 
无尽空间TheInfiniteBl... 下载：60次 13.30M tib.client_162.apk 
忍者传说 下载：19次 46.29M com.Phantom.huoying.kudong.recs_5.apk 
小新时光之旅 下载：15次 4.74M com.qhshow.xxsgzl_1.apk 
斩仙诀 下载：18次 127.36M com.du.pj_15031014.apk 
星漫联盟 下载：9次 52.87M com.mykj.xmlm.cps.eoe_1000002.apk 
进击的萌物 下载：11次 37.47M com.eyugame.ahxy.taiwsq_5.apk 
水浒战歌(传奇英雄) 下载：9761次 55.44M org.cocos2dx.honor.qihu_5.apk 应用标签： 网络游戏 强联网 水浒 角色扮演
风中奇缘(刘诗诗主演) 下载：1万次 79.38M com.shuiyu.fzqy.qihu_1020401.apk 应用标签： 卡牌
最牛三国 下载：8次 32.74M air.cn.kx.yttx.efunad4_7000005.apk 
兽不了 下载：1万次 64.63M com.shouzhi.shoubuliao360_3.apk 应用标签： 新游尝鲜
土豪来猜拳 下载：6次 3.95M mobi.shoumeng.smmora_1.apk 
芭拉芭拉大冒险 下载：7次 33.74M com.blablaadventure.main_1.apk 
无双萌将 下载：6次 73.25M com.yingle.heroesyy411_3.apk 
战将 下载：70次 69.02M com.hummingbird.zhanjiang.versiontest.vivo_57808.apk 
剑姬传奇 下载：23次 71.75M org.cocos2dx.yijianmietian_kudong_jjcq_1.apk 
龙麻吉 下载：12次 41.98M com.chinesegamer.dragonoverpower_1.apk 
沧海万世劫 下载：3次 34.69M com.dragon.skymobi_1.apk 
热血魔兽 下载：27次 69.68M air.com.q1.wow.A93774576_1003001.apk 
奧丁之印 下载：24次 40.17M air.com.sunweb.beiou.xixi_1003005.apk 
戮仙记 下载：49次 107.54M com.sqwl.lxj.uc_16042612.apk 
真江湖HD-送VIP 下载：8446次 219.94M com.heitao.jhhd.qihoo_150.apk 应用标签： 卡牌
全民X结义-热血激斗 下载：972次 106.86M com.tanyu.qmjy.qihoo_12.apk 应用标签： 卡牌 三国 漫威
守护庄园 下载：8169次 42.76M com.gfan.gamtee.manortd_1.apk 
AtlanticCitySlots 下载：71次 13.57M com.casinoapps1234.atlanticcityslotmachinehd_5.apk 
偃月三国 下载：5次 23.43M cn.Oleaster.zjs5113_23.apk 
三国热 下载：7776次 88.64M com.feimao360.sanguohot_1.apk 应用标签： 新游尝鲜
真武侠新版 下载：5次 70.30M com.playcrab.ares.kudong.zwx_32.apk 
逆转江湖 下载：21次 87.27M org.egaplay.PuzzleQuest_1.apk 
进击的怪兽3D 下载：8019次 114.20M com.gs.xd360you_45.apk 
篮球公敌继承者全民橙卡 下载：7758次 86.52M com.tysci.game.lqgd_360_5.apk 
卡牌战国 下载：7678次 50.49M gameseed.kpzg.qihoo_155.apk 
女施主请留步 下载：8571次 72.26M com.zqgame.mengxiyou.qh360_10.apk 
龙狼传说-醉卧铜雀台 下载：7673次 105.36M com.touchfuture.dragonwolf.qh360_7.apk 应用标签： 角色扮演 卡牌
土豪三国(新春版) 下载：8153次 85.90M com.baidu_mgame.qiyou.qihoo_7.apk 
天天玩三国 下载：8022次 79.77M com.teamtop3.sg.qihoo_7.apk 
仙魔妖 下载：7469次 35.49M com.ppsea.xianmoyao.xmy360_3.apk 应用标签： 新游尝鲜
决战沙城-传奇手游 下载：53万次 123.69M com.mobimirage.android.Legend.qihoo_110.apk 应用标签： 角色扮演 卡牌 即时战斗 360精品游戏 网络游戏 网游 即时动作 传奇
英雄兵团-新资料片 下载：7461次 150.43M com.xingtiangame.yxbt.qihoo_80.apk 应用标签： 卡牌
GOD48(简体中文)(新片盖亚... 下载：5501次 67.26M cn.saii.god48.qh_120.apk 
战舰传奇-军团争霸 下载：8508次 58.41M com.xianyugame.qh_3.apk 应用标签： 卡牌 集换式 世界 战争
奔跑吧三国(新版军团) 下载：7764次 75.03M com.ashy.sanguo.qihu_11.apk 应用标签： 卡牌 集换式
大城小将 下载：4643次 64.28M com.blingstorm.threekings.qihoo360_1.apk 
英雄军团LOL 下载：7255次 69.16M com.the9.miaoyou.qh_249.apk 应用标签： 卡牌
SD姬甲online 下载：1228次 97.76M com.sydl.sdjjol.pay360_100.apk 
葵花宝典 下载：6835次 77.42M com.uqee.khbd360_15.apk 
齐天女大圣 下载：6875次 109.75M com.handplay.anyQmkg.qh360_2.apk 
三国风云传 下载：6804次 197.28M com.netease.sgfyz.qihoo_100001.apk 应用标签： 卡牌
大海贼时代 下载：6792次 67.02M air.com.eray.dhzsd.e360_1000000.apk 
勇者驯龙(驯龙高手) 下载：6695次 63.17M com.shdwwlvs.dragonw.qihoo_7.apk 
星舰战争 下载：6557次 45.20M com.ljapps.p1286.lj11_15.apk 
笑傲三国OL 下载：8163次 27.63M com.mango.sanguo15.youai360_24000.apk 
啪啪神魔(为爱而战) 下载：8124次 126.94M com.ppsmGame.newOne.qihoo_2.apk 
霸王别急 下载：1176次 49.94M com.cn35.lordnevercry.qihoo360_platform_2_16.apk 
封神小鲜肉 下载：6734次 107.64M com.yunyue.fs.c360_100040.apk 应用标签： 卡牌 非集换式
武侠XO 下载：4850次 80.16M com.lianzhao.tlqy.qihoo_2001.apk 
勇士联萌 下载：3次 34.15M www.octopus.warriorsalliancex_1.apk 
进击的忍豆 下载：7406次 65.07M com.singingcicada.nindousaga360_1.apk 
死神狂潮 下载：6496次 73.43M air.com.letu.sishen360_1000.apk 
浩天奇缘 下载：6256次 13.47M htol.gamesuper.n360_38.apk 
YY大神（全民公测） 下载：2万次 95.24M com.LeasureGame.Magpie_4.apk 
天仙(RPG修仙游戏) 下载：6789次 110.50M com.game.txcq91_5.apk 
MegaSnakesandLadders 下载：3次 11.31M com.underdogsthestudio.megasnakesladders_2.apk 
漫画英雄 下载：2万次 36.75M cn.xsqst.qihoo_2.apk 应用标签： 卡牌
主公娶亲 下载：2万次 66.05M com.eqiniu.zgqq.qihu360_2.apk 
阿达三国志2014(统一天下版... 下载：2万次 70.92M air.com.ada.zfb.dgsgz_2000009.apk 
中原三国志 下载：7764次 89.65M com.cocos2dx.SanGo_2.apk 应用标签： 新游尝鲜 网络游戏 三国 手机网游
主公惊呆了(史上第一混乱) 下载：2万次 87.96M com.dol.fright_7.apk 
苍穹之剑攻略神器 下载：655次 0.50M com.pipaw.sa.cqzj_1.apk 
魔兽女神 下载：3次 73.53M com.dotababy.mogoo.msns_12.apk 
刀剑少女2-橙色风暴 下载：6429次 152.75M com.qtfun.game.djsn2.qh_21.apk 应用标签： 卡牌 二次元
仙圣奇缘 下载：6497次 140.50M com.xiaoao.xsqy.qihu_9.apk 应用标签： 卡牌 中国风 RPG网游 萌 360精品游戏 Q版 仙侠 网游
符文西游 下载：4926次 98.93M com.PolarBearTeam.PuzzleWarsCN.T360_6.apk 应用标签： 新游尝鲜 网络游戏 西游记 手机网游
寻秦记OL 下载：6471次 53.19M com.qianyi.game.qh360_6.apk 
空战西游(送元宝送萌宠) 下载：2万次 71.92M air.com.big360.game.kzxyApp_1012190.apk 应用标签： 360精品游戏 网络游戏 西游记
大闹天宫3D正版 下载：2万次 88.18M com.miller.west.platform.qihoo360_103.apk 
姬战(送五星神卡) 下载：2万次 84.46M org.cocos2dx.cywx.jizhan.sdk360_6.apk 应用标签： 网络游戏 卡牌 解谜
資本主義大亨 下载：87次 40.19M com.rixment.capitalisttycoon_41.apk 
末日星球-虫族入侵 下载：5176次 33.52M com.doomsday.www.pay360_2.apk 应用标签： 新游尝鲜
GO穿越送橙色门客 下载：6325次 144.29M com.nd91.chinahero_58.apk 
搜神记 下载：4225次 130.01M com.youdian.spiritPot360_1.apk 
天天魔塔(卡牌游戏) 下载：6386次 111.09M com.mt.sy.qihu_159.apk 
忍者之战 下载：2万次 24.70M com.flysoftsh.ninjawar_4321.apk 应用标签： 忍者 消除 三消 养成
寻秦记2(九阳真经) 下载：2万次 88.22M com.jiyu.xunqin2.qihu_7.apk 
桃色江湖 下载：2万次 138.28M com.imohoogames.tsjh_1.apk 
小莫传奇-送月卡 下载：2万次 187.11M com.uqee.legendHero.qihoo_1.apk 
全职猎人X 下载：2万次 99.53M com.jurlogy.hunter.qh_1.apk 
真三国英雄传-动作卡牌 下载：2万次 188.12M net.zy.zhensan.qh_10.apk 应用标签： 卡牌 刀塔传奇 全民
暴走草帽团 下载：2万次 69.64M com.crazyhornets.MyOnePieceAndroid360_14.apk 应用标签： 新游尝鲜 网络游戏 海贼王
20-20Premiumleague20-2... 下载：18次 16.09M com.gameneeti.game.premiumleague_1.apk 
萌娘出击-打造专属舰队 下载：1040次 128.77M com.platform2y9y.woshi.mengniangcj.qihu_2.apk 应用标签： 卡牌 二次元 海战
十万个救兵-挑战天魔 下载：2万次 88.17M com.xingxiang.cn.nb1.qh_9.apk 应用标签： 角色扮演 卡牌
梦灵（畅玩新年版本） 下载：2万次 139.00M air.com.game.ml.qihoo_1005000.apk 
娘舰-汹涌海战 下载：6443次 163.10M com.zgame.battlegirl.qihu_10.apk 应用标签： 策略 卡牌 回合制策略
魔神世界-送VIP5 下载：2万次 236.62M com.lingqu.godwar_420.apk 应用标签： 卡牌 非集换式 神魔 魔神
全民斗三国攻略神器 下载：1069次 0.50M com.pipaw.sa.qmdsg_1.apk 
热血英雄联盟(送桐人和艾斯... 下载：4514次 85.36M com.rxyx.qh_9.apk 
仙境Q战 下载：2万次 29.63M org.cocos2dx.qwar.qihu_10101.apk 
多塔联盟 下载：1万次 67.92M com.example.dota.d360_2048.apk 应用标签： DOTA 网络游戏 强联网 卡牌 对战
大三国-正版 下载：2万次 71.54M com.pip.dsg.qihoo360_6.apk 应用标签： 卡牌
超时空英雄-第四代卡牌 下载：1万次 175.03M com.locojoy.cyzlm.qihu_1044.apk 应用标签： 卡牌 刀塔传奇 卡牌游戏
爆笑群英传-送三国美女 下载：2万次 156.01M com.mobartsgame.transfer.qihoo_2.apk 应用标签： 卡牌
吞食萌将传 下载：1万次 73.64M com.yingle.heroes360_3.apk 应用标签： 360精品游戏 网络游戏 RPG网游 回合制 Q版 三国 网游 角色扮演
进击的三国 下载：1万次 71.76M com.eqiniu.kudong.jjsg_1.apk 应用标签： 新游尝鲜 网络游戏 三国
HUNTERXROY 下载：2次 11.69M com.roy1108.game_1.apk 
装甲少女-坦克斗士 下载：2万次 26.20M com.xsj.tankgirls.qihoo_20160507.apk 应用标签： 卡牌
坦克传奇OL 下载：2万次 91.16M com.yy.tanksaga.qihoo_2016111618.apk 应用标签： 卡牌 二战
御龙三国志-次日送神将 下载：2万次 164.47M com.yd.ylsgz.qihu_117.apk 应用标签： 卡牌 动作卡牌 三国志
万妖之战 下载：2万次 108.74M com.zctech.android.xiyou.qh_2014102801.apk 
圣魂-重生上线 下载：2万次 108.69M com.ultraunited.ccgame.ymfx.qihoo_106562.apk 应用标签： 卡牌 动作 武神 连击
龙火 下载：9725次 34.73M com.metek.longhuo_1014.apk 
神武赵子龙 下载：3404次 58.25M com.zm.swzzl.qihu_525.apk 应用标签： 卡牌 三国争霸
数码暴龙：突破进化 下载：9499次 113.39M com.youxi.smbl.qihoo_1.apk 应用标签： 卡牌 集换式
狂撸忍者 下载：1万次 39.78M com.yqd.klrzc.p360_120.apk 
魔法门挂机-英雄无敌 下载：2万次 60.51M com.legu.homm.qihoo_200.apk 应用标签： 卡牌 挂机 英雄无敌 魔法门
立体城战纪(玩游戏当户主) 下载：1131次 120.03M wzzx.ltcs.qh360_140.apk 
合体三国(指尖微操颠覆三国... 下载：1万次 82.05M com.GF.TKCard_cn_cn.hwy_android_360_122.apk 应用标签： 网络游戏 卡牌
西游斗 下载：1万次 54.57M com.gamewolf.xyd_10.apk 
爆笑西游 下载：2万次 97.73M com.youxigongchang.baoxiaoxiyou.qihoo_100.apk 
悟空别走开 下载：2万次 154.20M com.supernova.yaojing.qihoo_4.apk 应用标签： 卡牌 西游
变身吧！忍者 下载：3465次 66.38M com.mengle.renzhe.qihoo_2.apk 
皇牌机娘-二次元战机 下载：1万次 503.20M com.netease.av.qihoo_12.apk 应用标签： 卡牌 二次元
天庭乱 下载：12万次 39.80M com.tcxj.ttl.hlzlsll_341.apk 应用标签： 新游尝鲜
仙之痕 下载：12万次 124.85M com.snailgame.xzh.qihoo_1.apk 应用标签： 网络游戏 卡牌 手机网游 中国风 日系
全民女神(送女神) 下载：8902次 34.81M com.xinzhixun.daboluo.qh360_3.apk 
仙缘 下载：11万次 97.81M com.digital.cloud.xianyuan.qihoo_201.apk 应用标签： 网络游戏 360精品游戏 网游 RPG网游 回合制 仙侠 宠物
乱舞三国OL 下载：13万次 3.49M com.hytc.sg.lwsg360_11.apk 应用标签： 网络游戏 强联网 三国
作妖计-跨服战高奖励 下载：11万次 136.24M com.ldfs.zyj.s360_18.apk 应用标签： 卡牌 捉妖记 美人鱼 林允
全职猎人（官方版） 下载：1万次 68.37M air.com.youdong.hunter.qihoo_1000.apk 
仙魔决 下载：597次 96.44M com.zhangdong.xianmojue.nduo_38.apk 
王者风暴-送剑圣 下载：11万次 166.47M com.uqee.runningHero_5.apk 应用标签： 卡牌
勇者前线 下载：5365次 43.42M sg.gumi.bravefrontier_61814025.apk 
格斗无双（送美女紫卡） 下载：10万次 64.06M com.jarworld.kofmusou.pay_11.apk 
大菠萝挂机(送神器) 下载：10万次 16.02M com.ebocy.diablo_140.apk 
热血游戏王 下载：9万次 99.87M com.gztfgame.rxyxw.ewan.qihoo_10.apk 应用标签： 角色扮演 卡牌
梦梦爱三国-梦三国卡牌 下载：26万次 108.84M com.es.mengmobile.qihoo_20.apk 应用标签： 卡牌 策略卡牌 梦三国
少年剑心-跨服鏖战 下载：9万次 122.02M com.udhappy.jx.android_1000400.apk 应用标签： 卡牌 日韩系 RPG网游 网游 360精品游戏 二次元 动漫
悟空72变-登录送悟空 下载：9万次 119.42M com.xiazoo.soul.qihoo360_10005.apk 应用标签： 卡牌
梦想三国志(次日送张飞) 下载：9万次 100.67M com.ourpalm.mxsgz.c360_130.apk 应用标签： 网络游戏 卡牌
星际猎人(3DFPS) 下载：9万次 163.25M com.qiyugame.starhunter.qihoo_20.apk 
斗神诀OL 下载：11万次 25.18M cn.kk.xyj.qihoo_6_151302.apk 应用标签： 网络游戏 360精品游戏 网游 Q版 RPG网游 魔幻 仙侠 奇幻
魔兽部落-黑翼之巢 下载：1万次 172.12M com.tanyu.msbl.qihu_2267.apk 应用标签： 卡牌 魔兽 部落
口袋妖怪：萌娘进化 下载：9万次 103.38M com.begind.pokemonol.qihoo_2015112479.apk 应用标签： 卡牌
西游封神录(大圣归来) 下载：32万次 108.97M com.sesame.dwgame.xiyoufengshen.qh360_136.apk 应用标签： 网络游戏 360精品游戏 网游 卡牌 RPG网游 新游尝鲜 对战 中国风 集换式 西游记 神话
九姑娘online 下载：11万次 81.13M cn.ultralisk.gameapp.mrs.qihoo360_307.apk 应用标签： 网络游戏 360精品游戏 宠物 副本 即时制
天天武林 下载：4115次 73.31M cc.ttwl.zwyp.sdk360_116.apk 
魔塔战记 下载：586次 115.92M com.ml.mt.qihoo_1.apk 
教主日记(送葵花宝典) 下载：9万次 72.63M com.tardigrada.avalon_10197.apk 应用标签： 网络游戏 360精品游戏 网游 卡牌 武侠 功夫
天宫OL(宇宙大主宰) 下载：9万次 60.93M com.jinwan.tgol.kudong_11.apk 
斗神仙 下载：3578次 101.15M com.is.card.qihoo_1.apk 
契约兵团(韩国国民RPG) 下载：9万次 95.64M com.netease.gundo.qihoo_130.apk 应用标签： 卡牌 集换式 360精品游戏 日韩系 Q版 网游
夏日甜心 下载：9万次 194.05M com.skymoons.xrtx.a360_21.apk 应用标签： 卡牌
刀塔来了-同步竞技场 下载：59万次 132.16M com.YouYiFang.Game.QH360_18.apk 应用标签： 网络游戏 卡牌 360精品游戏 网游 即时战斗
次元战争-突破次元壁 下载：9494次 86.40M com.dm.cyzz.qihu_400.apk 应用标签： 卡牌 二次元 集换式 ACG
神一样的三国 下载：3次 60.12M com.perfay.wuhujiang_50323.apk 
后宫掌心计 下载：11万次 50.82M com.gong1_212.apk 应用标签： 网络游戏 卡牌 强联网 手机网游 后宫
星之契约-萌宠公会战 下载：10万次 185.65M com.starg.apptheirrealm.qihu_17.apk 应用标签： 角色扮演 卡牌 乱斗 猫狗 萌 网游 360精品游戏 女生游戏
战国物语 下载：3166次 172.28M com.zgwy.klmobile.qihoo_1.apk 应用标签： 卡牌
仙魔诀 下载：24次 97.19M com.zhangdong.xianmojue.lewan_34.apk 
乱世江湖(东邪西毒) 下载：10万次 80.38M com.tardigrada.martell.qh360_21681.apk 应用标签： 网络游戏 360精品游戏 网游 卡牌 仙侠 角色扮演 武侠
三国纸牌屋送貂蝉，再送吕... 下载：3144次 101.23M com.qzgame.sgzpw.p360_12.apk 
弑魂（送三国战神） 下载：8万次 129.50M com.appju.xbsg.any.qihu_21.apk 
女神猛将传(送神将) 下载：2923次 111.62M com.nsmjz.qihu_278.apk 
魔龙觉醒(天天返利送不停) 下载：3297次 80.02M com.aiyounet.DragonCall2.qihoo_9.apk 
国王与地下城-探索地下世界 下载：2926次 114.81M com.gwydxc.qihoo_28.apk 应用标签： 卡牌 挂机 探索
暗箭(英雄无敌) 下载：3090次 77.49M com.soe.anjian.qihu_1.apk 
魔兽全明星 下载：9万次 52.29M com.leygame.msqmx.lj360_3.apk 
超市大作战 下载：8530次 153.31M com.eyou.NewTempoWar_1.apk 应用标签： 卡牌
江湖行3最纯正武侠 下载：2861次 73.57M com.niitech.jhx3_qh_215.apk 
隋唐英雄传 下载：3275次 50.35M com.kdcq.styx.qh_2.apk 
冰火战姬(全民公测) 下载：11万次 60.81M com.bm.game.qihoo360_25.apk 应用标签： 网络游戏 360精品游戏 网游 卡牌 Q版 角色扮演 二次元 日韩系
九仙传奇 下载：10万次 154.28M com.colomob.jxcq.x360_44.apk 应用标签： 网络游戏 360精品游戏 网游 RPG网游 萌 宠物
中华群英传-称帝游后宫 下载：8万次 126.66M com.ld.Soul_19.apk 应用标签： 网络游戏 卡牌 360精品游戏 网游 RPG网游 历史
寒灵之剑（新年版） 下载：8万次 131.77M com.joy2u.hlzj.androdi360_1003000.apk 应用标签： 网络游戏 360精品游戏 网游 Q版 RPG网游 回合制 萌
部落特烦恼-神烦手游 下载：2874次 183.01M com.hbnyx.bltfn.qh_8000.apk 应用标签： 卡牌 Q版 部落
异次元三国(少年的三国志) 下载：3058次 85.74M com.startestuse.mogo.qh_2.apk 
机甲无双 下载：13万次 275.30M com.kaiqigu.zqws.qihoo_10803.apk 应用标签： 卡牌 机甲 国战
神魔镇魂曲 下载：2948次 120.66M com.tcly.sjqsl.pay360_13.apk 应用标签： 卡牌 非集换式
三国乌托邦 下载：3018次 174.15M com.utopia.sanguo.qihu360_16.apk 应用标签： 卡牌 集换式
激战通灵王-经典动漫还原 下载：2943次 88.17M com.gztfgame.jztlw.ewan.qihoo_8.apk 
英雄战记 下载：9万次 89.29M com.srcpoint.hero.qihoo360_1000011000.apk 应用标签： 网络游戏 360精品游戏 网游 卡牌 对战 副本
三国萌英传(反串武将征战三... 下载：3229次 53.91M com.bqgame.txbm.qihu_1.apk 
全民拳皇 下载：9万次 80.69M air.com.gongchang.quanhuang.qihoo_1000.apk 
漆黑的魅影-我要当反派 下载：2699次 93.09M com.cytx.magicalbaby.qihoo_4.apk 应用标签： 卡牌
天天战争-三国推塔战 下载：3581次 201.07M com.lingjing.dnsg2.qihoo_10.apk 应用标签： 卡牌 策略卡牌 3DQ版
百万大乱斗 下载：2612次 55.00M com.ljapps.p1095.lj11_1000002.apk 
进击的魔王 下载：10万次 80.25M com.koramgame.jinjidemowang.qihoo_65798.apk 应用标签： 网络游戏 360精品游戏 网游 卡牌 战斗 冒险
裁决之战 下载：2584次 33.03M com.Dzerg.zdcq360_106.apk 
少年封神榜OL-封神传奇 下载：2580次 192.33M com.yangxun.fengshen.qh360_110.apk 应用标签： 卡牌 封神榜 封神传奇
争霸天下(送紫色武将) 下载：8万次 25.04M cn.shouyougu.bwz.bxkh.qihu_20.apk 
灭龙魔导士(两天送纳兹) 下载：2776次 93.19M org.cocos2dx.magician.qihoo_9.apk 
我的舰娘-开服尊贵大礼包 下载：2588次 124.28M com.bluepoint1.myjn.qihoo_119.apk 应用标签： 卡牌 萌娘
胭脂-同名电视剧正版 下载：2856次 103.13M com.yanzhi.qihoo_2.apk 应用标签： 卡牌
神马英雄 下载：2521次 48.09M com.lavaclan.vesuvio.qihoo_5.apk 
武圣Q传 下载：2793次 113.43M air.eonegame.SanguoMobile.qh360_1000006.apk 
战争女神 下载：2710次 103.28M com.hoolai.divinecomedy.kd.zzns360_13.apk 
笑傲武林 下载：2735次 68.26M com.chinacit.Swordsman360_11.apk 应用标签： 新游尝鲜 手机网游
兔子射手 下载：2408次 10.60M org.fs.fred.bunnyshoot_4.apk 
魔兽消消杀(送钻石) 下载：2533次 46.29M com.hapigames.magicwars.qihoo_22.apk 
坦克大战3D（豪华版） 下载：172万次 20.38M com.zmplay.InterstellarChariots3D360_7.apk 应用标签： 360精品游戏 战争 坦克 单机 3D 真实 卡通 卡牌
最武侠(送令狐) 下载：2942次 49.92M com.gameuncle.zuiwuxia.s360_1000003.apk 
风暴三国(武神降临) 下载：2451次 88.51M com.gamesray.fengbaosanguo.qihoo_2.apk 应用标签： 卡牌
姬神幻想录 下载：11万次 112.94M com.KoOne.qihu_1900.apk 应用标签： 网络游戏 360精品游戏 网游 卡牌 Q版 RPG网游 回合制 角色扮演 对战 二次元 非集换式
妖精的尾巴启程-正版 下载：13万次 224.74M cn.mobage.g12000141.a360_9.apk 应用标签： 卡牌 妖尾 动漫 弹珠
数码兽：爆裂 下载：2859次 113.87M com.game.smsbl.qihoo_1.apk 应用标签： 卡牌 集换式
壁咚三国-首送张飞 下载：1086次 170.91M com.yuwan.bdsg.qh360_4.apk 应用标签： 卡牌 三国 卡牌养成
穿越三国 下载：6684次 70.11M cn.ywh.sanguosa.qh360_1.apk 
鬼面战神OL 下载：3236次 53.49M cn.ronco.game_1.apk 
摇钱树 下载：7688次 74.87M cn.yzl.mainActivity_1.apk 应用标签： 新游尝鲜 网络游戏
暴风酒馆(魔幻Q萌巨作) 下载：3204次 81.70M com.hummingbird.bfjg.qihoo360_71508.apk 
射雕群侠传 下载：11万次 60.03M com.qx.mobile.kof360_13.apk 应用标签： 网络游戏 360精品游戏 网游 回合制 武侠 热游推荐
极品三国 下载：3290次 83.71M com.xindong.shuidi.qihoo_1.apk 应用标签： 卡牌
飓风战争OL 下载：3万次 56.04M com.typhooon.typhooonwar_1.apk 
王国总动员(火爆内测版) 下载：1万次 110.97M com.gleecode.km_1.apk 
尼玛西游 下载：567次 133.34M com.cdzx.nmxy.az360_4.apk 
亡灵传说(豪华版) 下载：3万次 53.04M com.huoys.szwyr.W360_19.apk 
最强武将传 下载：1万次 59.55M com.dayou.sanguo.sgcard.qihoo360_2.apk 应用标签： 网络游戏 三国 手机网游
战苍穹 下载：3万次 87.30M zcq.qihoo360_8.apk 应用标签： 新游尝鲜 手机网游
三国喵喵传 下载：2万次 53.72M com.dawawa.miao.p360_16.apk 应用标签： 360精品游戏 三国 喵星人 萌 战斗 网游
星际来了-王者归来 下载：2万次 170.45M com.lfgame.xjll.qihu_2.apk 应用标签： 卡牌
霸王别姬(送虞姬) 下载：1万次 71.64M com.jiyu.bwbj.qihu_3.apk 
诛仙封神-仙道激战 下载：329次 159.34M com.zxfs2.qihoo_3.apk 
WOW挂机 下载：2万次 29.44M cc.hilink.wow.qihoo_101.apk 
足球小将-热血回忆 下载：2万次 44.87M com.ppgames.Football360_2.apk 应用标签： 卡牌 体育运动 球类运动
天天忍者 下载：2万次 48.35M com.Phantom.huoying_9.apk 
燃烧吧三金 下载：2万次 73.56M com.hrgame.lme.qh_905.apk 
西游奇遇记 下载：2万次 117.84M com.vegaxyqyj.qihoo_150.apk 应用标签： 卡牌 卡牌策略 西游卡牌
剑仙传奇 下载：2万次 31.36M com.newpolar.game.activity_318.apk 
不打不三国-送关羽 下载：2万次 327.75M com.tq.yqhy.sg.qihoo_93.apk 应用标签： 卡牌
逗比西游 下载：2万次 88.37M air.com.mshz.fgames.A360_1000000.apk 应用标签： 网络游戏 西游记 手机网游
放三国-送子龙 下载：3万次 82.59M com.ailehudong.zilongchuanqi.yijie.qihoo_1.apk 应用标签： 卡牌
斗战封神 下载：7195次 276.47M com.yh.dzfs.qihoo_2.apk 应用标签： 卡牌
永恒星语-女仆收集嗨到爆 下载：2万次 154.08M com.bpjoy.starforever.qihu_4.apk 应用标签： 卡牌 二次元 女仆 萌
兽人计划 下载：2万次 205.25M com.heartlink.hgame.qihoo_66.apk 应用标签： 卡牌 非集换式
守护者传说 下载：2万次 134.69M snda.kp.LegendOfGuardian_1.apk 
富贵岛四张麻将 下载：2869次 13.34M com.nodtec.lhscmj_7.apk 应用标签： 新游尝鲜 网络游戏 麻将
梦想死神(送一护) 下载：2万次 80.53M air.com.tuzi.sishen360_3000.apk 
斗神 下载：2万次 50.48M org.cocos2dx.GrantGod_3.apk 应用标签： 网络游戏 强联网 封神榜 卡牌
江湖外传(送新手礼包) 下载：6898次 28.98M com.shwm.mjh.qh360_19.apk 
美人宝鉴-登陆送芈月 下载：2万次 107.01M com.guorangame.mrbj.qihoo_1300.apk 应用标签： 卡牌
马上有三国 下载：2万次 60.33M com.mingquan.sanguo.qihoo_96.apk 
萌兽堂 下载：2万次 49.20M com.turbotech.mengshoutang.A360_1007000.apk 
死神大驾光临-井上织姬 下载：2万次 98.24M com.ss.qh360_1509.apk 应用标签： 卡牌
犬夜叉-送犬夜叉 下载：2万次 192.47M com.heitao.qyckp.qihoo_5080.apk 应用标签： 卡牌 日韩系 3D RPG网游 网游 360精品游戏 二次元 动漫 动作冒险
魔兽世纪 下载：2万次 43.08M com.mssj.game360_5.apk 
精灵大师-首冲送神宠 下载：2万次 77.88M com.game2d.hunter.qh_4.apk 应用标签： 卡牌 非集换式
战斗吧暴龙兽-送亚古兽 下载：2704次 110.12M com.yuwan.zdbbls.qh360_2.apk 应用标签： 卡牌
乱斗三国志 下载：7090次 111.66M tfgame.wuhumengjiang_13.apk 应用标签： 卡牌 非集换式
乱入三国 下载：2万次 44.80M com.morbe.game.lrsgqihu360_100030000.apk 应用标签： 新游尝鲜
曹操别跑OL-万人国战 下载：2万次 74.82M com.wangxiami.ccbp.qihoo_16.apk 应用标签： 卡牌
创世之战 下载：2万次 112.74M com.dkgame.blade.tsz_7.apk 
春秋战雄-卡牌 下载：2566次 138.39M com.zqgame.cqzx.qihoo_4.apk 应用标签： 卡牌 春秋战雄
保卫妹纸 下载：4万次 66.42M air.com.juteng.meizi.Meizi360.ver2013_1000004.apk 应用标签： 网络游戏 萌 塔防
魔兽金币 下载：323次 4.09M com.juefeng.pc.mall_100.apk 
全民动漫 下载：2万次 52.29M com.tardigrada.stark.qh360_20746.apk 
三国志大战水浒 下载：3万次 53.44M air.com.wzw.sgzvssh.qihoo_2000009.apk 
约会大作战-撩妹嗨不停 下载：1万次 79.77M com.iskygame.xxhscz.qihoo_113.apk 应用标签： 角色扮演 卡牌
技术篮球(SilverShootout... 下载：3万次 4.68M com.liviant367.game.Android256SilverShootoutc0_2.apk 
天天来取经 下载：3万次 69.71M com.droidhen.qujinghd.p360_211.apk 应用标签： 网络游戏 西游记 卡牌 Q版
吾当道 下载：1004次 147.87M com.hyst.wdd1_1.apk 应用标签： 卡牌
海岛奇兵(免费游戏测试10) 下载：3万次 82.11M com.supercell.boombeach.BD_26146.apk 应用标签： 卡牌 集换式
天天塔防战(送小黑) 下载：3万次 105.96M com.quickfun.shzcq.qh360_22.apk 应用标签： 卡牌 塔防 塔防竞技
打你飞机 下载：2万次 16.76M studio.doudou.hitplane_1.apk 应用标签： 新游尝鲜 网络游戏 打飞机 热游推荐
三宫六院 下载：2万次 71.53M com.yzfc.harem.AnySDK.qh360_1.apk 
英雄最传奇 下载：2万次 68.99M zxh.poxiao.lolpx.yh360_20140828.apk 
不只三国(送武将送元宝) 下载：3万次 56.60M com.buckol.bz3g.qh360_37000.apk 
舰娘C-爆衣作战 下载：2万次 116.09M com.jianniangc.qihoo_22.apk 
数码世界-战斗进化 下载：2万次 128.01M com.worldjoy.shuma.qihoo_6.apk 应用标签： 卡牌 360精品游戏 回合制 动漫 RPG网游 网游 二次元
造化之门 下载：2万次 212.27M com.gbits.zero.qihoo_2.apk 应用标签： 角色扮演 卡牌 造化之门 回合制 360精品游戏 仙侠 中国风 网游
三国球霸 下载：2万次 81.14M com.idreamsky.qb.qh_1.apk 
捕虫达人 下载：3万次 27.95M com.tengfei.buchong360_1.apk 应用标签： 网络游戏 手机网游 新游尝鲜
EVA适格者 下载：3万次 129.73M com.eva.mz.qihoo_66.apk 应用标签： 卡牌 角色扮演 策略游戏 手游 EVA
丛林战纪(新版送豪礼) 下载：3万次 37.72M air.com.A360.android.jcsg.evm_1001001.apk 应用标签： 网络游戏 新游尝鲜 经营策略
放开大师兄 下载：4万次 88.72M air.com.lirugames.fkdsx.A360_1000048.apk 
女神大陆-百变女神 下载：3万次 187.53M com.qianz.nsdl.n360_22.apk 应用标签： 卡牌
萌宠乐园 下载：3万次 21.35M air.air.com.yhlong.games.QPetPark.QPetParkClientAS_1021000.apk 
战龙卸甲(有码封测) 下载：3万次 84.46M com.koramgame.zlxj.qihoo_3.apk 
镜花奇缘-超美仙侠手游 下载：3万次 97.80M com.xiaoxi.Mirror.qh360_233.apk 应用标签： 卡牌 传奇 即时战斗 网游 刀塔 游戏 手游 山海经 镜花缘
我爱皮卡丘-跨服对战 下载：3万次 135.34M com.zgame.pokemon3dfl.qihu_9.apk 应用标签： 角色扮演 卡牌
天天挂英雄(公会血战版) 下载：3万次 15.00M com.yijia.idlehero.qh360_11.apk 
全民淘金（黄金矿工） 下载：2万次 15.69M com.handplay.aQmkg.qihu_1.apk 
妖精的尾巴OL(送纳兹) 下载：3万次 71.42M air.com.tuzi.yaojing360_1000.apk 
忍者别BB-满星忍者上线送 下载：12万次 142.42M com.taiqi.sl.mfzj.qihoo_8.apk 应用标签： 卡牌 Q版手游
武侠传 下载：3万次 42.84M com.mobar.hero360_1.apk 应用标签： 网络游戏 强联网 武侠 角色扮演
海贼幻想2 下载：3万次 89.19M com.pof2.game.tsz360_2.apk 
激战海贼王 下载：3万次 76.49M air.com.tuziyouxi.hzw2.A360_2003.apk 
全民大动漫（动漫卡牌） 下载：3万次 55.51M com.mengle.quanmin.qihu_55.apk 
忍者无敌 下载：1万次 99.69M com.xckoo.renlongQ.game360_1.apk 
武林宗师 下载：5065次 11.31M com.thunder.wlzs_8.apk 
卖个萌仙(西游降魔篇) 下载：3万次 79.63M com.ixinyou.client.qihoo_6.apk 
二次元幻想 下载：2万次 115.02M cc.hilink.aof.qihoo_104.apk 应用标签： 卡牌
少女三国志(征服之战) 下载：3万次 108.46M com.believe.snsgz_2.apk 应用标签： 卡牌 非集换式 360精品游戏 三国 网游
英雄之战(炉石卡牌) 下载：3万次 143.03M com.hoolai.kudong360_113.apk 应用标签： 卡牌 集换式
遇仙OL 下载：10万次 94.18M air.com.yytou.yuxian.A360_1008000_200200.apk 应用标签： 网络游戏 360精品游戏 网游 Q版 RPG网游 强联网 魔幻 仙侠 即时动作 3D 历史 奇幻
炫斗三国(街机网游) 下载：3万次 95.37M com.seacow.xdsg.qihoo_365.apk 
穿越吧！主公-热血国战 下载：12万次 116.37M com.playcrab.crius.qihoo360_12.apk 应用标签： 网络游戏 卡牌 360精品游戏 网游 RPG网游 角色扮演 三国
大掌门-纯正武侠手游 下载：3万次 99.33M com.playcrab.ares.dzm.qihoo360_55.apk 应用标签： 卡牌 非集换式 金庸 天龙八部
炮爽 下载：3万次 8.91M qihu360.ps_300.apk 
三国777(原创) 下载：3万次 95.48M com.hello_eagle_2.apk 应用标签： 360精品游戏 网络游戏 角色扮演 RPG网游 三国 网游 卡牌 Q版 对战 经营策略 策略 策略网游 战争 养成 集换式
航海争霸 下载：3万次 21.23M com.dianshitech.voyage.v360_3.apk 应用标签： 新游尝鲜 网络游戏
霸战之三国名将 下载：3万次 22.69M net.palmfun.qh360_12.apk 
战国之道 下载：3万次 87.26M com.shbreak.sengoku_4.apk 应用标签： 网络游戏 强联网 卡牌
御剑无双 下载：8万次 105.23M com.aiyou.mhsj.aboluo_360_120.apk 
冰火王座 下载：3万次 114.64M com.digiarty.org_3.apk 应用标签： 360精品游戏 网络游戏 角色扮演 魔幻 网游 3D
黑暗游戏(送黑魔导士) 下载：3万次 47.69M com.MacJeson.HeianyouxiSanLiuLing_8.apk 
英雄无敌-最强王者(送传说... 下载：3万次 67.60M com.andgame.hero.qihu_111.apk 应用标签： 360精品游戏 网络游戏 卡牌 仙侠 武侠 网游
三国西游姬 下载：9万次 75.01M com.fanyoy.pomelo.qh360_3.apk 应用标签： 网络游戏 360精品游戏 网游 卡牌 Q版 回合制 三国 西游记
螺旋境界线 下载：9万次 352.35M com.longtugame.lxjjx.qihoo_33.apk 应用标签： 卡牌 二次元 非集换式
醉霸王 下载：4万次 48.94M com.cn35.lordnevercry.qihoo360_platform_5_181003.apk 应用标签： 网络游戏 强联网 卡通
天使幻想-神剑与魔法 下载：2万次 29.12M com.xuegao.angelfantasy.qihu_3.apk 应用标签： 角色扮演 卡牌
星座召唤-送VIP 下载：3136次 154.13M com.ylsj.sswow.qihoo_4.apk 应用标签： 卡牌
水浒女神 下载：4603次 67.47M com.shentong.shns_v1001_20140613_1001.apk 
神谕 下载：3万次 94.38M handmobi.games.JianXian.qh_440.apk 
曹操大人(送貂蝉) 下载：3万次 52.17M com.ccdr.cs_360_8.apk 
天破OL-仙尊无敌 下载：3万次 29.36M org.cocos2dx.shcygame.q360_262.apk 应用标签： 策略 卡牌 回合制策略 神魔 东方经典
撸仙联盟 下载：3315次 39.07M cn.gogaming.lxlm_115140305.apk 
小兵传奇-大蛇之舞 下载：3万次 140.80M huanwen.XBCQ.sj360_36.apk 应用标签： 卡牌
飘渺三界OL 下载：3万次 4.42M pmsj.work.main_1406.apk 应用标签： 网络游戏 神话  MMO
魔物狩猎者 下载：11万次 13.50M com.square_enix.guardiancrossCN_2000.apk 应用标签： 网络游戏 360精品游戏 卡牌 日系
手机少年(之玫瑰之星) 下载：2718次 90.07M com.ljapps.p887.lj11_11001.apk 
天天怼三国 下载：2663次 42.36M com.hotgame.lcsg.qihoo_130.apk 应用标签： 卡牌
侍魂OL-SNK正版 下载：3万次 145.64M com.wemomo.shihun.qh360_3.apk 应用标签： 卡牌 正版授权 实时竞技
百战三界动作卡牌 下载：2275次 93.46M com.yingting.xycard_13.apk 应用标签： 卡牌
王国印记 下载：2万次 55.14M com.skymobi.xxwg360test_5.apk 应用标签： 网络游戏 强联网 卡通 回合
舰娘出击-(爆衣萌娘) 下载：10万次 109.76M com.joyoone.jianjigo.qh_4.apk 应用标签： 卡牌
青春期(电影同名手游) 下载：2173次 99.71M com.g2us.puberty.qihu_241.apk 
萌将幻想 下载：2890次 98.88M come.time2play.mjhx360_1006000.apk 
来嘛大师兄(精彩活动开启) 下载：2063次 108.55M air.com.planet7.laimadashixiong_9007.apk 
再见吧恶龙 下载：2054次 39.69M com.xianyugame.dante.qihu_1.apk 应用标签： 卡牌 二次元 挂机 休闲
噜噜英雄-噜啊噜 下载：2229次 128.26M com.climaxtech.day_2.apk 应用标签： 卡牌
万古至尊 下载：2350次 120.01M com.ffly.supreme.qihoo_10.apk 应用标签： 卡牌
神话三国(敢来就敢送) 下载：1959次 52.68M com.game511.shsg.lj360_3009295.apk 应用标签： 卡牌 非集换式
仙侠online 下载：3万次 24.50M org.cocos2dx.MyGame.q360_5055.apk 应用标签： 新游尝鲜 网络游戏 仙侠 手机网游
魔兽再临 下载：2164次 215.90M com.szdiyibo.mszl.qihoo_639.apk 应用标签： 卡牌
幻想三国志 下载：1941次 88.68M com.bandai.colossus.fantasysango_100.apk 
凡人修仙 下载：3002次 61.26M com.aiyou.mhsj_5gwan_140.apk 
暗黑大菠萝 下载：1935次 149.26M com.dreams9.ahdbl.qh360_1.apk 应用标签： 卡牌 非集换式
大神来了-古代神话 下载：2024次 114.31M com.enjoy.ly.qihu_10005.apk 应用标签： 卡牌
水浒群侠传 下载：2136次 121.88M com.ymbl.games.hjr.a360_4.apk 
带头大哥-登陆送橙将 下载：1830次 138.93M com.fanyoy.leader.qihu_20.apk 应用标签： 卡牌
武林镖局 下载：1752次 94.95M com.baoyou.longmengExpress.qihu_22.apk 
玛法传奇 下载：1727次 106.32M org.cocos2dx.ofm360_1.apk 
热血屠龙 下载：1801次 8.83M com.jiayou.guaji_mir_rxtl.anysdk.qihoo_2.apk 
忍者太嚣张 下载：2042次 91.34M air.com.yj.mxrz.qh360_1000000.apk 
数码争霸 下载：2543次 98.34M com.wangmi.smzb.qk_3.apk 
三国又如何-无装备卡牌 下载：1726次 50.46M org.longs.cardgame2.qihu_15.apk 应用标签： 卡牌 集换式
卡卡西游-TCG战斗卡牌 下载：1612次 117.42M com.spring.kakaxiyou.qihoo_12.apk 应用标签： 卡牌 集换式
我的NBA2K17 下载：1641次 50.77M com.catdaddy.mynba2k17_210949.apk 应用标签： 体育 策略 卡牌 小编精选
数码兽：新世界 下载：1672次 109.96M com.game.smsxsj.qihoo_1.apk 
拜见大都督 下载：1521次 58.51M game.bjddd.qihu360_7.apk 
天书怪谭 下载：1万次 46.68M air.com.yq.tsgt.qh360_13010018.apk 
关门放吕布HD 下载：1407次 136.40M com.yunxiao.lbhd.qihoo_1380310.apk 应用标签： 卡牌
三界OL 下载：1388次 83.62M com.heitao.sgol.qihoo_11.apk 
全民坦克大战 下载：2603次 24.64M com.gamecell.tank_4.apk 
妖萌战姬 下载：1395次 140.50M com.zytx.ymzj.tc.qihoo_3.apk 应用标签： 卡牌
死神斩魂 下载：1378次 140.32M com.ssjju.sszh_160000.apk 应用标签： 卡牌 集换式
女神大乱斗-登录送S卡 下载：1369次 188.68M com.qianz.nsdld.n360_23.apk 
斩将封神 下载：1648次 164.54M com.gbit.modx.qihoo_5.apk 应用标签： 卡牌 RPG 中国风
天天爱超神-撸友福利 下载：1332次 152.95M com.climaxtech.dayday_12.apk 应用标签： 卡牌 Q版 lol
月牙蜘蛛纸牌 下载：1581次 2.15M com.xhb17.spidercards_9.apk 应用标签： 卡牌 棋牌桌游
梦想忍者(送鸣人) 下载：24万次 75.86M air.com.mxrz.A360_1001000.apk 应用标签： 网络游戏 卡牌 动漫 非集换式
全民神仙-天下英雄会 下载：24万次 44.94M com.xuegao.god.qihu_4.apk 应用标签： 卡牌 惊天魔盗团2 独立日2 绝地逃亡 星际迷航
三国辣么萌-翼德你矜持点 下载：1万次 105.84M com.hd.sglmm_360_12000.apk 应用标签： 卡牌 三国 集换式 战姬
口袋妖怪：起源-超梦归来 下载：23万次 80.31M com.kdyg.mega.qihu_16238.apk 应用标签： 卡牌 口袋 起源 360精品游戏 策略网游 日韩系 休闲 萌 Q版 网游
暗影之枪死亡区域 下载：22万次 12.45M com.madfingergames.deadzone_11000112_175856.apk 应用标签： 网络游戏 PK MMO
熊猫三国 下载：1362次 119.85M com.sccp.xmsg.L360_3.apk 
指间江湖(一统天下武林) 下载：21万次 88.19M com.game.zhijianjianghu.sqgame360_5.apk 应用标签： 卡牌
女神传奇 下载：1606次 108.41M com.anyplay.goddess.qihoo_1.apk 
芈月Q传-三国就要这样玩 下载：2584次 70.19M com.ifgames.herogame.qh_3.apk 应用标签： 卡牌 集换式
苍之骑士团 下载：2万次 85.12M com.cyou.mrd.cq.qihoo_226.apk 应用标签： 卡牌 二次元 非集换式
杀死那三国(刘关张桃园三结... 下载：1399次 56.70M com.easypalm.killsangoxc.qh_13.apk 
三国吧兄弟-送顶级神将 下载：20万次 117.71M cn.game5s.sango.S360_8.apk 应用标签： 网络游戏 卡牌 360精品游戏 网游 非集换式 Q版 RPG网游 三国 回合制 角色扮演
三国志国战版 下载：1370次 117.13M com.qidea.jsg.qihoo360_29.apk 应用标签： 卡牌 三国 非集换式
挂机三国 下载：1596次 48.21M com.baodagame.guaji_3.apk 
美少女联盟-动漫迷 下载：21万次 103.59M com.pip.msnlm.qihu360_5.apk 应用标签： 卡牌 非集换式
四国战记：寒冰之刃 下载：2万次 115.37M air.com.ifree.A360.fkcardCHS_1004001.apk 应用标签： 网络游戏 强联网 魔幻 卡牌 手机网游
独孤求败 下载：21万次 56.14M com.superdream.dgqb.A360_1000002.apk 
暗黑破坏神之复仇 下载：19万次 8.12M com.mr.anhei.MMSMS.small_1.apk 应用标签： 网络游戏 横版 战斗
神奇宝贝联盟-送皮卡丘 下载：19万次 134.43M com.pokemo.qihoo_2.apk 应用标签： 卡牌
封神MM（送妲己） 下载：19万次 183.30M com.pstar.winggod.qh_1.apk 应用标签： 网络游戏 360精品游戏 网游 卡牌 仙侠 新游尝鲜 日系
大召唤师（女神等你玩儿） 下载：18万次 70.30M com.cwa.FatalFightCocos2dx_11.apk 应用标签： 网络游戏 360精品游戏 网游 卡牌 即时动作 角色扮演 热门 横版
龙虎门-国战开启 下载：18万次 156.38M com.longhu.qihoo_27.apk 应用标签： 卡牌 格斗
秦时明月Q传 下载：20万次 74.79M cc.hilink.qm.cy360_103.apk 
数码暴龙复刻 下载：1万次 112.12M com.smfk.qihoo_1.apk 应用标签： 卡牌
中国小伙伴（小伙伴） 下载：16万次 39.40M cn.com.letiannet.BuildingCity.BuildingCity_360_11.apk 应用标签： 网络游戏 360精品游戏 经营 经营策略 精品单机
甜心格格 下载：17万次 123.21M com.GF.sweetcard.qh360_105.apk 应用标签： 卡牌 熹妃 宫廷 明妃
女仆大人是会长-声优版 下载：19万次 111.38M com.rewangame.nsdlm2.nd360_100022.apk 应用标签： 卡牌
全民神将-跨服战 下载：16万次 192.77M com.wh.dachui.qihoo_50429.apk 应用标签： 卡牌 中国风 Q版 网游 360精品游戏
主公来嘛策略卡牌送萌将 下载：1577次 21.71M com.xrhy.comeonmaster_1.apk 
众神风暴-二次元刀塔 下载：16万次 97.70M com.joyany.zs.nearme.gamecenter_13.apk 应用标签： 角色扮演 卡牌
酋长挂机(佣兵时代) 下载：16万次 19.48M com.youdong.guaji_360qh_2.apk 应用标签： 网络游戏 挂机
太古(遮天手游) 下载：16万次 74.51M com.android.GameLua.tgxy3.qihoo_39.apk 
我欲封天之至尊归来-送红包 下载：19万次 173.25M com.cm.wyft.qihu_1110.apk 应用标签： 卡牌 正版ip 网游 中国风 对战 360精品游戏 RPG网游 武侠 小说 萌 策略网游 仙侠 Q版 3D 魔幻
大航海时代七-送5星船员 下载：19万次 91.25M com.zhidian.dhhsd7.qihu_4.apk 应用标签： 策略 卡牌 回合制策略 大航海
光辉战纪 下载：25万次 11.78M com.leiyoo.ghzj.main.qh_8_142724.apk 应用标签： 网络游戏 强联网 对战 回合 奇幻 MMO
焚天之怒 下载：13万次 200.28M com.hoolai.fentianzhinu.qihoo_25.apk 应用标签： 即时战斗 角色扮演 卡牌
江湖口袋版 下载：2万次 157.96M com.ztgame.fir.simba.qh360_1.apk 应用标签： 360精品游戏 网络游戏 角色扮演 武侠 RPG网游 网游
二战争锋 下载：18万次 36.49M com.volvapps.rts2d360_5.apk 
进化吧皮卡丘(萌宠来袭)-橙... 下载：14万次 99.28M com.xjl.iuugame.qihoo_8.apk 应用标签： 卡牌 回合制 日韩系 网游 RPG网游 女生游戏 360精品游戏 萌 动漫 Q版
勇者世界 下载：14万次 35.24M jp.co.gu3.allenCN_4.apk 应用标签： 360精品游戏 网游 卡牌 日系 手机网游
名将无双（乱世征战） 下载：14万次 60.64M air.com.rekoo.mjws360_1000003.apk 应用标签： 360精品游戏 网游 卡牌 动漫 卡通
口袋宝贝魅影 下载：14万次 67.77M com.junhai.kdbbmy.qihu_4.apk 应用标签： 卡牌 口袋妖怪 宠物小精 口袋宝贝
侠行天下OL 下载：14万次 46.52M com.xxtx.main.qihoo_19.apk 
航海传奇-送草帽小子 下载：14万次 90.56M air.com.tzyx.hzw360_4076.apk 应用标签： 网络游戏 卡牌 回合制
国战之王-国战PVP 下载：15万次 81.71M com.jifen.gzzw.qihoo_22.apk 应用标签： 角色扮演 卡牌 回合制 三国 RPG网游 网游 PK 360精品游戏
神将传奇OL 下载：15万次 59.36M com.npc.shenjiangqh_9_191801.apk 应用标签： 网络游戏 360精品游戏 网游 RPG网游 强联网 回合制 魔幻 仙侠 历史
疯狂部落 下载：15万次 162.77M com.nd.crazyhorde.qihoo360_3.apk 应用标签： 网络游戏 360精品游戏 RPG网游 仙侠 战斗 史前
御女宝鉴-送五大主角 下载：2891次 124.36M com.i4joy.qnm.qihu_1.apk 应用标签： 卡牌
乱斗堂2-登录送神将 下载：21万次 88.52M com.motu.luan2.qihu_20000.apk 应用标签： 角色扮演 卡牌 乱斗 集换式 街霸
末日之光OL 下载：17万次 115.10M com.begamer.client_211.apk 应用标签： 网络游戏 360精品游戏 网游 RPG网游 Q版 回合制 魔幻 3D 怪物 魔法
英雄合体 下载：1978次 126.17M com.wyh.yxht.qihoo_1004900.apk 应用标签： 卡牌 Q Q款萌三国 武将养成
一个人的江湖 下载：3万次 110.26M com.dgjy.andriod.ewan.qihoo_3311.apk 应用标签： 卡牌 非集换式 江湖 宗师
奔跑吧船长 下载：2854次 89.80M air.com.tuziyouxi.qbhz.qihoo_1004.apk 应用标签： 卡牌 集换式
天天撞神将 下载：15万次 49.94M net.tshell.ttzsj.qihoo_7.apk 应用标签： 网络游戏 360精品游戏 卡牌 历史 养成 休闲益智 休闲
悟空救我 下载：15万次 89.07M com.kola.orochi.app.game360_7.apk 应用标签： 网络游戏 360精品游戏 网游 RPG网游 Q版 回合制 魔幻 仙侠
龙战 下载：2万次 227.37M com.snailgames.AndroidDragonWarCHS360_16.apk 
星际帝国 下载：13次 28.52M com.jie.GameEmpireUniverse.mogoo_17.apk 
乱唐 下载：2万次 75.18M com.Homy.LuanTang.sl_2_122130.apk 应用标签： 网络游戏 强联网 角色扮演  唐朝
RunesBetaIII 下载：3次 4.73M com.tkm.runes_6.apk 
军临城下3（必玩） 下载：8730次 20.70M cn.com.miq.army360_8.apk 
千姬变(天天武媚娘) 下载：15万次 80.97M com.uheros.qjola.qihu_10.apk 应用标签： 网络游戏 360精品游戏 网游 卡牌 RPG网游 魔幻 角色扮演 历史 热门 日系 日韩系
圣杯召唤 下载：5389次 32.08M com.niubility.zol_1.apk 
妖精的尾巴 下载：18万次 68.77M air.com.hi4w.fairytailqh360_1000008.apk 应用标签： 网络游戏 卡牌 手机网游 热游推荐 二次元
惊天三国-十大开服活动爽翻... 下载：5275次 54.73M com.chancede.stwarm.s360_10166.apk 
西游之神妖变 下载：2万次 129.18M air.com.shinlo.sybFor360_1000051.apk 应用标签： 360精品游戏 网络游戏 西游记 RPG网游 角色扮演 魔幻 卡牌 网游
奇遇OL 下载：3万次 202.41M com.palmworld.valencia.qihoo_12002.apk 
暴风三国 下载：6002次 46.78M com.bf.sanguo_1078008.apk 
小冰冰传奇-国民动作 下载：4413万次 303.24M sh.lilith.dgame.s360_93043.apk 应用标签： 网络游戏 卡牌 360精品游戏 网游 Q版 RPG网游 角色扮演 魔幻 dota 策略网游 对战 横版 刀塔 3D
兔侠功夫联盟OL 下载：1514次 108.72M com.chengyou.rabbit360_2.apk 
超级接龙 下载：131次 10.44M com.fkjl.fengkuangjielong_1.apk 
召唤那三国(野蛮貂蝉) 下载：3万次 67.96M cn.leying.qmsgs.sll_1.apk 
热血萌主 下载：3万次 73.55M air.com.bitdream.djh.qihoo_9007.apk 应用标签： 卡牌 Q版 强联网 回合 即时 江湖
果实战争-送红卡波雅 下载：2368次 100.25M com.hz.qh360_1706.apk 应用标签： 卡牌
江湖论贱 下载：5万次 59.36M org.cocos2dx.sango360_30.apk 
百万萌娘-H 下载：2185次 129.43M com.motu.dgr2.qihu2_10000.apk 应用标签： 卡牌 萌系
大侠传 下载：5万次 153.04M air.com.baiduuuzu.daxiazhuan.i360_2003000.apk 应用标签： 网游 回合
暴走骑士团 下载：1万次 162.53M com.netease.bzqst.qihoo_5.apk 应用标签： 卡牌 即时战斗
东风破 下载：4万次 21.87M com.wooduan.dfp.qh_15_171311.apk 应用标签： 360精品游戏 网游 三国 中国风 经营
我朝有马-骑战卡牌手游 下载：4万次 228.60M com.netease.TCYM.qihoo_20.apk 应用标签： 卡牌
魂斗士 下载：5万次 116.48M cn.yunyoyo.teeaohds.qihoo_6.apk 应用标签： 网络游戏 360精品游戏 网游 手机网游 对战
幻想水浒 下载：4万次 106.67M com.baoyugame.sh.qh360_111.apk 
英雄法则 下载：23万次 138.23M com.calvi.yxfz.qihoo360_326.apk 应用标签： 网络游戏 强联网 回合
侠缘OL 下载：1358次 18.22M com.lakoo.xyonline.d_34.apk 
魔兽英雄 下载：4万次 72.88M com.msyx.s360_5.apk 应用标签： 网络游戏 强联网 3D
三国迷城 下载：2558次 55.45M air.com.puzzlensamctr.plugin360_1015000.apk 
西游记OL 下载：48万次 8.57M com.hytc.xyol.android_140504.apk 应用标签： 热游推荐 手机网游
全民战神 下载：4万次 63.11M com.good.fantian_200000.apk 
吃货战记 下载：4万次 49.91M com.yamengdai.sanliuling_1.apk 
超能复仇者 下载：20万次 155.71M com.kuniu.luandou.qihoo_4.apk 应用标签： 卡牌 乱斗
崩坏世界(乱斗二次元) 下载：4万次 67.87M com.ljapps.p1021.lj11_27.apk 
啪啪江湖 下载：5万次 78.08M com.blackjack.biaoju.android.qihoo_1301.apk 应用标签： 网络游戏 360精品游戏 网游 卡牌 Q版 RPG网游 角色扮演 策略网游 横版 集换式
爆弹西游 下载：6410次 84.54M com.qingyou.btxy.qihoo_7.apk 应用标签： 卡牌 策略 西游 弹珠
时空英雄海上霸主 下载：4万次 65.65M com.t2kgames.android360.piratesgame_47.apk 应用标签： 360精品游戏 网游 热游推荐
全民刀塔(送VIP，送紫卡) 下载：1968次 50.07M com.yijie.qmdota_1.apk 
忍界小鬼 下载：15万次 77.13M com.xzfcp.rjxg.qh_33.apk 应用标签： 网络游戏 360精品游戏 网游 Q版 RPG网游 强联网 回合制 魔幻 仙侠 武侠 3D
超神撸啊撸 下载：4万次 277.82M com.aier1.cslol.qihoo_1830.apk 应用标签： 卡牌
众神之光 下载：4万次 108.72M com.Begamer.Card.qihoo360_140.apk 
皇帝那些事儿 下载：4万次 86.95M com.enjoy.mbgame_170.apk 应用标签： 网络游戏 卡牌 回合制 强联网
Hi英雄(送未来战士EZ) 下载：4万次 149.83M com.guorangame.hiheros.qihoo_303.apk 应用标签： 360精品游戏 角色扮演 回合制 网络游戏 即时动作 网游 卡牌 非集换式
穿越吧英雄(送貂蝉) 下载：4万次 80.08M com.jumo.leadin.c360_106.apk 应用标签： 网络游戏 卡牌 魔幻 角色扮演
战之海贼 下载：4万次 127.06M jp.co.sega.sgn.jack.qihu_31.apk 应用标签： 卡牌 战舰 海贼
烽火戏诸侯 下载：1598次 133.29M com.lyhd.fhxzh.qh_2.apk 应用标签： 卡牌 三国
降魔西游记 下载：4万次 94.20M com.szll.xiangmoxiyouji.sll_27.apk 应用标签： 新游尝鲜 手机网游
全民逗西游 下载：4万次 45.87M com.iyouzhong.qmdxy.android.qihoo_29.apk 应用标签： 卡牌
十万"答"人 下载：4万次 57.52M type=apk&marketid=10000001&refer=thirdlink&name=十万 
COS乱斗女皇 下载：4万次 133.96M com.bie.cjnyx.qihoo_31.apk 应用标签： 角色扮演 回合制 卡牌 动漫 二次元 美少女 宅 宅男 萌 非集换式
百万手办王(送手办) 下载：4万次 68.35M com.tinyfun.GarageKit.qihoo_1000000.apk 
道友请留步-送40000元宝 下载：4万次 135.95M com.jzyx.dyqlb.qihu_18.apk 应用标签： 卡牌 西游 神话 修仙
契约猎人(黑暗归来) 下载：14万次 110.60M com.sainthyler.puffin.qh360_17.apk 应用标签： 网络游戏 360精品游戏 网游 卡牌 动漫 二次元
手机三国 下载：25万次 15.34M com.sanguomobile.v360_20.apk 应用标签： 网络游戏 360精品游戏 网游 三国 策略网游
指掌江湖 下载：4万次 82.02M com.example.i360_1.apk 应用标签： 网络游戏 360精品游戏 卡牌 手机网游 武侠 热门
《龙战三国》 下载：4万次 63.83M com.tuomi.lb360.com_11.apk 应用标签： 网络游戏 强联网 魔幻 三国
口袋精灵（二次元动漫） 下载：4万次 56.62M com.friendivity.kdjl.qihu_1.apk 应用标签： 回合制 卡牌
楚汉争霸 下载：4万次 43.09M com.chzb360_9_210423.apk 应用标签： 网络游戏 强联网 武侠
冰火奇缘-伊利丹觉醒 下载：1411次 119.49M com.aries.icefire.a360_2.apk 应用标签： 卡牌 魔兽
至尊宝之一路向西 下载：17万次 144.65M com.yiluxiangxi.qihoo_20401.apk 应用标签： 网络游戏 回合制 西游记
部落之怒 下载：4万次 83.23M com.infinitytower.gamtee.qh360_2.apk 应用标签： 网络游戏 卡牌 360精品游戏 经营策略 RPG
梦幻神域 下载：1457次 86.55M com.menghuanshengyu.qihoo_86.apk 应用标签： 卡牌
群雄割据 下载：4万次 111.67M com.minba.cardgame.qihoo_7.apk 
挖草（扫雷网络版） 下载：5万次 32.97M org.cocos2dx.WaCao_7_14.apk 应用标签： 网络游戏 360精品游戏 PK 扫雷
明星梦工厂女生版 下载：5万次 69.88M com.ppgames.StarDreamG_3.apk 应用标签： 卡牌 经营类
命运长夜(fate圣杯之战) 下载：2036次 129.89M com.zckj.fate.qh_13.apk 
圣纹Online（最佳回合游戏... 下载：5万次 11.01M com.seacow.hxol.qihoo360_1006_134401.apk 应用标签： 网络游戏 强联网 武侠 角色扮演
诛神传奇 下载：15万次 157.02M com.t4game_360_9_142900.apk 应用标签： 网络游戏 强联网 战斗 MMO 奇幻 即时
救世主联盟 下载：1751次 104.40M com.yiyou.jszlm.qh_2.apk 应用标签： 卡牌
圣衣战争-领取九感红卡 下载：8万次 84.77M com.sds.qh360_98.apk 应用标签： 网络游戏 卡牌
我去江湖 下载：2725次 55.90M com.android.GameClient_104.apk 
富甲三国(新型大富翁) 下载：8万次 125.21M com.locojoy.fjsg.A360_1000009.apk 
九戒之王 下载：8万次 95.29M com.juaiwan.mojie.qihoo_1.apk 应用标签： 新游尝鲜
天子传奇-三日送红将 下载：4万次 149.68M com.camelgames.el.qihoo_8.apk 应用标签： 卡牌 黄玉郎 港漫
少女前线-誓约烙印 下载：8万次 167.65M com.digitalsky.girlsfrontline.cn.qihoo_28.apk 应用标签： 卡牌 二次元 360精品游戏 女生游戏 3D 萌 Q版 网游
武林歪传-小众武侠 下载：8万次 79.48M com.gamed9.swordfun.version360_300.apk 应用标签： 网络游戏 卡牌 回合制策略 新游尝鲜
炼妖壶传奇-魔王降临 下载：8万次 193.71M com.niuxgame.lyhcq.qihoo_10.apk 应用标签： 策略 卡牌 RPG 集换式 实时对战 高度创新
天天爱挂机-武侠篇(送屠龙... 下载：8万次 22.03M com.pfu.wxgj.S360_17.apk 
部落幻想 下载：8万次 51.98M air.com.r2s.buluohuanxiang.A360_1001001.apk 应用标签： 网络游戏 强联网 经营 模拟
崩坏童年(全民毁童年) 下载：8万次 106.10M com.zhiyanjingling.huitongnian.qihu_3.apk 应用标签： 网络游戏 360精品游戏 网游 卡牌 Q版 RPG网游 角色扮演 策略网游 热门 恶搞
口袋皮卡丘 下载：7708次 143.59M com.yingyou.dragonsummon.qihoo360_1.apk 
刀剑天下 下载：6万次 166.45M com.ninefang.djtx.n360_1170.apk 应用标签： 网络游戏 强联网 武侠
梦幻仙界(西游天下) 下载：7万次 53.61M com.hz.daota.mhxjMogoos360_339.apk 
西游有妖气(高清版) 下载：6万次 138.84M com.fishfly_4.apk 应用标签： 360精品游戏 网游 卡牌 强联网 西游 修仙 真实
少年勇者团-送三倍钻石 下载：7万次 188.78M com.heitao.sgqst.qihoo_205.apk 应用标签： 卡牌 角色扮演 冒险 勇者
仙逆-我欲封天前传 下载：6万次 165.06M com.yangxun.xianni.qh360_127.apk 应用标签： 卡牌 仙侠 中国风 RPG网游 360精品游戏 网游 小说
仙变(首充双倍) 下载：6万次 106.85M com.moogame.xianbian.lewan.qihu_42.apk 
一起闯三国(送小乔) 下载：6万次 67.91M com.manaforce.yqcsg.qihoo_1781007.apk 应用标签： 战争 经营策略 360精品游戏 网络游戏 网游 三国 卡牌
大抗战 下载：6万次 64.86M com.zqb.dkz_10300.apk 
X动漫(二次元) 下载：6万次 72.68M com.mongojoy.monga_3.apk 应用标签： 卡牌 动漫 二次元
口袋妖怪2 下载：5万次 133.41M com.hotgame.pocket.qihoo_103.apk 应用标签： 卡牌 非集换式 口袋妖怪 神奇宝贝
刀塔去哪儿(登录送紫卡) 下载：7万次 64.15M com.meng52.dt.qihoo_2000000.apk 
寻妖(四大名姬) 下载：7万次 132.93M com.dkm.mssj.qihu_1.apk 应用标签： 网络游戏 360精品游戏 网游 Q版 RPG网游 回合制 魔幻 武侠 3D 奇幻 副本
游戏王联盟-决斗开始 下载：6万次 105.52M com.youxiwanglianmeng.qihoo_3.apk 应用标签： 卡牌
动漫王 下载：8万次 52.81M com.sporemiracle.dmw.qihu360_103.apk 应用标签： 网络游戏 360精品游戏 卡牌 动漫
修仙狂徒(送神兽) 下载：5万次 99.61M org.cocos2dx.xiuxiankuangtu.qihoo_5.apk 
修仙记 下载：7万次 51.46M com.interestphone.android.xxj.s360_10400.apk 应用标签： 新游尝鲜
KAPOW微博版 下载：6万次 26.61M game.ablazedream_14.apk 应用标签： 网络游戏 萌
迷你拳皇(送黄金闪卡) 下载：5万次 109.55M com.chuangyi.kof.qh360_7.apk 
兄弟萌 下载：7万次 42.65M com.android.GameLua.qihoo_35.apk 应用标签： 网络游戏 360精品游戏 网游 卡牌 手机网游 宠物 水浒
幻卡骑士团-年度益智 下载：7万次 66.01M com.lordcard.p360_2007000.apk 应用标签： 网络游戏 卡牌 集换式
哇咔咔(岛国奇遇) 下载：5万次 42.54M com.muai.wakaka.qihoozt_75.apk 应用标签： 网络游戏 卡牌 强联网 美女
大航海MINI 下载：5万次 118.73M com.soonyo.dahanghaimini.xrzgame360_7.apk 应用标签： 网络游戏 360精品游戏 强联网 模拟
全民打BOSS 下载：4万次 99.65M com.xiaoxi.Boss.dx.qh360_1010100.apk 应用标签： 角色扮演 卡牌 即时战斗
风暴-送伊利丹 下载：2万次 103.45M com.jizhixunyou.fengbao.s360_17245.apk 应用标签： 卡牌
英雄要塞 下载：2万次 183.83M com.qefun.orc.qh360_5.apk 应用标签： 卡牌
最强王者-二次元 下载：4万次 58.57M com.tghd.lol2.qihoo_1002003.apk 应用标签： 角色扮演 卡牌 非集换式
众将听令 下载：3万次 65.56M com.dingmeng.zjtl.qh_182.apk 应用标签： 网络游戏 强联网 回合 RPG
口袋全明星 下载：3万次 81.06M com.more2game.mario.qihu_20000.apk 应用标签： 卡牌 萌宠 马里奥
星战少女(二次元少女) 下载：6万次 106.28M cn.xlgame.xzsn.qihoo_10102.apk 应用标签： 二次元 卡牌 360精品游戏 回合制 非集换式
英雄啪啪啪 下载：3万次 115.66M com.pip.saga.qihu360_5.apk 应用标签： 卡牌 非集换式
梁山小伙伴（潘金莲） 下载：4万次 79.61M com.dcgame.liangshan.pay360_3.apk 应用标签： 网络游戏 360精品游戏 网游 卡牌 Q版 强联网 萌 水浒
三国制霸 下载：4万次 31.34M com.baili.sanguo.qh360_4_120219.apk 应用标签： 网游 即时
海岛大作战(新宠水母) 下载：7万次 41.55M com.coolape.islandwar.qh360_16.apk 
金牌李逵劈鱼-话费版千炮街... 下载：8万次 26.43M com.Kygee.Fish_20.apk 
超级联盟(全明星动作卡牌) 下载：3万次 121.67M com.miwancjlm.qihoo_5.apk 应用标签： 网络游戏 卡牌 Q版 萌 对战 集换式
师父有妖气 下载：18万次 211.79M com.kunlun.sfyyq.qihoo_17.apk 应用标签： 卡牌 集换式 RPG网游 网游 360精品游戏 仙侠 中国风
神机三国-公会战 下载：8万次 138.54M com.qc.jsjw.qh_20.apk 应用标签： 卡牌 集换式 对战策略
将临天下 下载：7万次 97.98M com.netease.h20.qihoo_4.apk 应用标签： 卡牌 360精品游戏 中国风 历史 网游
傲世三国 下载：8万次 75.59M com.anjoyo.sanguo.ui_9.apk 应用标签： 网络游戏 网游 手机网游 三国 经营 探险 角色 招募
宠物风暴 下载：7万次 42.84M com.nx.pet_37.apk 
战娘Century 下载：2040次 136.68M com.fensishidai.wh.qihoo_27.apk 
欢乐西游 下载：7万次 79.76M air.com.luminoussnail.wukongzhuan.A360_1006003.apk 
轩剑世界(公测活动版) 下载：7万次 52.35M com.dragon.mmochat.qihu360_1012.apk 
巨龙之眼 下载：6万次 84.86M com.mf.eod.qihu360_4.apk 应用标签： 网络游戏 卡牌 魔幻 手机网游 新游尝鲜
白富美大战贪官(绿茶妹) 下载：10万次 90.35M com.kylin.lcm_19000.apk 应用标签： 网络游戏 360精品游戏 网游 卡牌 电影 真人
XX英雄（玩刀塔全民XX英雄... 下载：6万次 56.61M com.gamespeed.xxhero.qh360_1.apk 应用标签： 网络游戏 360精品游戏 网游 卡牌 强联网 DOTA
灵域-正版 下载：6万次 248.30M com.westhouse.lingyu.qihoo_10040001.apk 应用标签： 卡牌 动漫 回合制 国漫
进击的小伙伴 下载：6万次 52.63M com.ooapp.friends.qihoo_1.apk 
主公很忙 下载：2万次 27.36M cn.Oleaster.zjs35i.qihoo_23.apk 
天天飞鸟OL 下载：404次 3.09M com.cloud.bird_3.apk 
幻姬霸业-还原逼真战场 下载：952次 151.63M com.tanyu.hjby.qihoo_4.apk 应用标签： 卡牌
妖怪休走 下载：998次 113.30M com.enjoy.qihoo_10005.apk 
新数码宝贝(数码兽进化) 下载：6万次 33.00M com.dalan.smbb.qihu_3.apk 应用标签： 卡牌
刀了个塔 下载：6万次 53.92M com.hulu.dota11_17.apk 应用标签： 360精品游戏 网游
魔力联萌 下载：3864次 60.03M com.jurlogy.moli_3.apk 
COS坦克大战 下载：5398次 74.20M com.pfu.costank.qihoo_4.apk 应用标签： 卡牌
一血敢死队-送10万钻 下载：1万次 152.92M com.qianhuan.yxgsd.qihoo360_7.apk 应用标签： 卡牌
我要打十个(拳皇争霸) 下载：6397次 148.90M com.weiqu.ten.sp360_4.apk 应用标签： 卡牌 集换式
云中歌2-十年诺言 下载：1015次 138.88M cn.winfish.yzg.qihoo_1140.apk 应用标签： 卡牌 大汉天子 仙侠奇缘
萌将来了 下载：6357次 81.05M com.qidiansanguo.mjll.cn.P360_1.apk 
数码兽大作战 下载：6564次 39.79M com.fangyou.smsdzz_91100.apk 应用标签： 卡牌
御战三国 下载：6万次 74.29M com.jiuwanle.tkgame360_2.apk 
九尾妖狐(梦幻佣兵) 下载：6万次 96.69M com.fox.jwyh.A360_8.apk 应用标签： 网络游戏 强联网 仙侠 3D
烈火遮天(送首冲) 下载：6万次 64.43M com.aifeng.liehuozhetian.S61.lewan.qihu_15.apk 
走走三国 下载：1076次 129.18M com.dyspace.sanguo.qihoo_23.apk 应用标签： 卡牌
三国恶汉（玩三国部落战争... 下载：2万次 108.74M com.luckybirdLiZi.cod_1.apk 应用标签： 新游尝鲜
仙魔物语(七天送如来) 下载：1万次 41.78M com.qianz.xmwy.qh360_2.apk 
楚汉君王传 下载：4万次 50.13M com.chzb.gn.jwz.qh360_1.apk 应用标签： 网络游戏 手机网游 新游尝鲜
魂弹来了 下载：6万次 56.59M com.colomob.pinball.x360_7.apk 应用标签： 360精品游戏 网游 卡牌 强联网 三国 策略网游 卡通 休闲 弹珠 弹射
新世界OL 下载：9万次 104.54M com.good.thenewworld.qihoo_30.apk 应用标签： 网游 回合
战斗吧剑灵 下载：10万次 205.17M com.tencent.tmgp.bnsm_814.apk 
热血骑士团 下载：4万次 68.18M com.knight.qihu360_23.apk 应用标签： 网络游戏 RPG网游 强联网 仙侠 横版 RPG
书剑OL 下载：1475次 59.00M org.cocos2dx.shujianol_360_292.apk 应用标签： 新游尝鲜 网络游戏
世界OL_HD 下载：21万次 6.87M com.world.qihoo.hd.app_260.apk 应用标签： 网络游戏 360精品游戏 网游 回合制 仙侠
参见主公 下载：7628次 30.52M com.magic.cjzg.qihoo_7.apk 应用标签： 新游尝鲜
把妹大作战-把妹教程手游 下载：5万次 182.12M com.showgirl360_32.apk 应用标签： 卡牌 女神 口袋养成
精灵X探险 下载：5万次 92.35M com.icee.projme.cy360.activity_2.apk 应用标签： 网络游戏 360精品游戏 卡牌 Q版 手机网游
日漫大暴走-道具送不停 下载：5万次 87.41M com.gzsh.rmdbz.qianyou.qihu_220150328.apk 应用标签： 卡牌
撸你妹 下载：8万次 85.42M com.kingdowin.lol_200.apk 应用标签： 网络游戏 360精品游戏 网游 卡牌 强联网 DOTA
大武侠OL 下载：3万次 28.40M com.tx.wx.qihoo_50.apk 应用标签： 热游推荐
龙之刃-热血传奇 下载：9628次 7.61M com.ycgame.vampire_1.apk 
大挂西游-降魔之路 下载：7306次 69.00M cn.winfish.xy.qihoo_1100.apk 应用标签： 策略 卡牌 西游
仙侠缘(穿越手游) 下载：1043次 94.81M com.shiningflag.mtmonster_360_1050000.apk 
全民数码兽 下载：4万次 126.42M com.istorm.qmsms.qihu_6.apk 应用标签： 角色扮演 回合制 卡牌 网游 精灵
海游大话骰 下载：4万次 5.57M cn.hiyou.singledice_32.apk 应用标签： 网络游戏 博彩
精灵军团 下载：6万次 104.71M com.netease.jljt.qihoo_1.apk 
塔防江湖 下载：1万次 55.76M org.youdong.tfjh.qh360_1.apk 应用标签： 新游尝鲜 经营策略 塔防
女仆联盟 下载：49万次 66.90M com.sevenroad.sexymaid_19.apk 应用标签： 网络游戏 360精品游戏 手机网游 二次元 女生游戏
天朝英雄大战 下载：3672次 62.65M com.zyhudong.qihoo.warhero_210.apk 应用标签： 新游尝鲜
决战王者 下载：3353次 43.27M com.evil.ec_anysdk.qihu_2.apk 
三国梦工厂 下载：9700次 59.84M com.android.mxqne.qihu_3.apk 
